create database Vege default character set utf8;

use Vege;

--
-- 資料表結構 `farmer`
--

CREATE TABLE `farmer` (
  `fId` int AUTO_INCREMENT PRIMARY KEY,
  `fName` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `fArea` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `fImg` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `vegeType` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `farmer`
--

INSERT INTO `farmer` (`fId`, `fName`, `fArea`, `fImg`, `vegeType`) VALUES
(1, '農民有機農場', '花蓮市吉安鄉', 'img/farmer_000.jpg', '玉米、白蘿蔔、紅蘿蔔、芹菜、莧菜、萵苣、韭菜、蔥、芥藍、茼蒿、韭菜花、青江菜、紅鳳菜。'),
(2, '誠信有機農場', '高雄燕巢', 'img/farmer_001.jpg', '包葉菜、短期葉菜、根莖菜、花菜、果菜、瓜菜、豆菜、瓜果、萵苣、茼蒿、菾菜、青蒜、蔥、韭菜、韭菜花。'),
(3, '種菜有機農場', '花蓮市壽豐鄉', 'img/farmer_002.jpg', '蓮藕、百香果、秋葵、番茄、青椒、辣椒、胡瓜、苦瓜、冬瓜、南瓜、絲瓜、花胡瓜。'),
(4, '安心有機農場', '南投縣信義鄉', 'img/farmer_003.jpg', '有機芋頭、龍鬚菜、柚子、南瓜、扁蒲、北瓜、花胡瓜、胡瓜、冬瓜。'),
(5, '頂級有機農場', '雲林元長', 'img/farmer_004.jpg', '香蕉、紅龍果、百香果、葡萄、楊桃、草莓、柿、棗、蘋果、柚子、柑桔、檸檬、白菜、芥菜、油菜、菠菜。'),
(6, '萬歲有機農場', '新北市土城區', 'img/farmer_005.jpg', '青松菜、芝麻菜、龍鬚菜、山菠菜、蘿蔔、胡蘿蔔、金針、青花菜、花椰菜、青花筍、茄子、玉米。'),
(7, '玉美有機農場', '台中市大肚區', 'img/farmer_006.jpg', '青花筍、青花菜、番茄、玉米、茄子、黃秋葵、辣椒、青椒、豇豆、豌豆、敏豆、醜豆、絲瓜、苦瓜。'),
(8, '伯賢有機農場', '苗栗縣泰安鄉', 'img/farmer_007.jpg', '百香果、紅龍果、菠蘿蜜、香蕉、芭蕉、木瓜、鳳梨、梅、李、水蜜桃、芒果、金桔、柳丁。'),
(9, '良好有機農場', '南投縣埔里鎮', 'img/farmer_008.jpg', '敏豆、西瓜、香瓜、紅龍果、香蕉、番石榴、芒果、龍眼、楊梅、桃、柚子、柑桔。'),
(10, '很菜有機農場', '台中市東勢區', 'img/farmer_009.jpg', '木瓜、百香果、香蕉、火龍果、無花果、酪梨、紅龍果、番石榴、草莓、李、蘋果、柑桔、柚子、檸檬、柳橙。'),
(11, '超菜有機農場', '新北市中和區', 'img/farmer_010.jpg', '結球萵苣、半結球萵苣、包心芥菜、白菜、蕹菜、紅鳳菜、葉菜甘藷、龍鬚菜、油菜、青江菜、芥藍、菠菜。'),
(12, '這裡有機農場', '台中市東勢區', 'img/farmer_011.jpg', '葉用芥菜、山菠菜、青松菜、青油菜、竹筍、胡蘿蔔、蘿蔔、蘆筍、蒜頭、花椰菜、青花菜、木耳、杏鮑菇、香菇、甜椒。'),
(13, '安好有機農場', '桃園市觀音區', 'img/farmer_012.jpg', '辣椒、食用玉米、玉米筍、秋葵、番茄、南瓜、扁蒲、胡瓜、花胡瓜、苦瓜、絲瓜、丹參、當歸、洛神葵、薄荷。'),
(14, '文樂有機農場', '南投縣仁愛鄉', 'img/farmer_013.jpg', '白菜、芥菜、芹菜、青江菜、茼蒿、莧菜、菠菜、菾菜、萵苣、葉菜甘藷、蕹菜。'),
(15, '多多有機農場', '苗栗西湖', 'img/farmer_014.jpg', '豌豆苗、山蘇、山茼蒿、川七、葉用芥菜、青松菜、羽衣甘藍、山菠菜、蘿蔔、薑、胡蘿蔔、馬鈴薯、大心芥菜、球莖甘藍、筊白筍、竹筍。');



--
-- 資料表結構 `SGS`
--

CREATE TABLE `SGS` (
  `sgsId` int AUTO_INCREMENT PRIMARY KEY,
  `sgsDate` datetime NOT NULL,
  `origin` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `item` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `result` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `SGS`
--

INSERT INTO `SGS` (`sgsDate`, `origin`, `item`, `result`) VALUES
('2023-10-03 23:59:59', '花蓮市吉安鄉', '農民-玉米', '合格'),
('2023-10-03 23:59:59', '花蓮市吉安鄉', '農民-白蘿蔔', '合格'),
('2023-10-02 23:59:59', '花蓮市吉安鄉', '農民-紅蘿蔔', '合格'),
('2023-10-02 23:59:59', '花蓮市吉安鄉', '農民-芹菜', '合格'),
('2023-10-01 23:59:59', '花蓮市吉安鄉', '農民-莧菜', '合格'),
('2023-10-01 23:59:59', '花蓮市吉安鄉', '農民-萵苣', '合格'),
('2023-09-30 23:59:59', '花蓮市吉安鄉', '農民-韭菜', '合格'),
('2023-09-28 23:59:59', '花蓮市吉安鄉', '農民-蔥', '合格'),
('2023-09-30 23:59:59', '花蓮市吉安鄉', '農民-芥藍', '合格'),
('2023-09-28 23:59:59', '花蓮市吉安鄉', '農民-茼蒿', '合格'),
('2023-09-29 23:59:59', '花蓮市吉安鄉', '農民-韭菜花', '合格'),
('2023-09-29 23:59:59', '花蓮市吉安鄉', '農民-青江菜', '合格'),
('2023-09-27 23:59:59', '花蓮市吉安鄉', '農民-紅鳳菜', '合格'),
('2023-09-30 23:59:59', '高雄燕巢', '誠信-芹菜', '合格'),
('2023-09-30 23:59:59', '高雄燕巢', '誠信-包葉菜', '合格'),
('2023-10-02 23:59:59', '高雄燕巢', '誠信-短期葉菜', '合格'),
('2023-10-02 23:59:59', '高雄燕巢', '誠信-根莖菜', '合格'),
('2023-10-02 23:59:59', '高雄燕巢', '誠信-花菜', '合格'),
('2023-10-02 23:59:59', '高雄燕巢', '誠信-果菜', '合格'),
('2023-10-01 23:59:59', '高雄燕巢', '誠信-瓜菜', '合格'),
('2023-10-01 23:59:59', '高雄燕巢', '誠信-豆菜', '合格'),
('2023-10-01 23:59:59', '高雄燕巢', '誠信-瓜果', '合格'),
('2023-10-01 23:59:59', '高雄燕巢', '誠信-萵苣', '合格'),
('2023-10-03 23:59:59', '高雄燕巢', '誠信-茼蒿', '合格'),
('2023-10-03 23:59:59', '高雄燕巢', '誠信-菾菜', '合格'),
('2023-10-03 23:59:59', '高雄燕巢', '誠信-青蒜', '合格'),
('2023-10-03 23:59:59', '高雄燕巢', '誠信-蔥', '合格'),
('2023-09-28 23:59:59', '高雄燕巢', '誠信-韭菜', '合格'),
('2023-09-28 23:59:59', '高雄燕巢', '誠信-韭菜花', '合格'),
('2023-09-27 23:59:59', '花蓮市壽豐鄉', '種菜-蓮藕', '合格'),
('2023-09-28 23:59:59', '花蓮市壽豐鄉', '種菜-百香果', '合格'),
('2023-09-29 23:59:59', '花蓮市壽豐鄉', '種菜-秋葵', '合格'),
('2023-09-30 23:59:59', '花蓮市壽豐鄉', '種菜-番茄', '合格'),
('2023-10-01 23:59:59', '花蓮市壽豐鄉', '種菜-青椒', '合格'),
('2023-10-02 23:59:59', '花蓮市壽豐鄉', '種菜-辣椒', '合格'),
('2023-10-03 23:59:59', '花蓮市壽豐鄉', '種菜-胡瓜', '合格'),
('2023-10-03 23:59:59', '花蓮市壽豐鄉', '種菜-苦瓜', '合格'),
('2023-09-28 23:59:59', '花蓮市壽豐鄉', '種菜-冬瓜', '合格'),
('2023-09-29 23:59:59', '花蓮市壽豐鄉', '種菜-南瓜', '合格'),
('2023-09-30 23:59:59', '花蓮市壽豐鄉', '種菜-絲瓜', '合格'),
('2023-09-27 23:59:59', '花蓮市壽豐鄉', '種菜-花胡瓜', '合格'),
('2023-09-27 23:59:59', '南投縣信義鄉', '安心-芋頭', '合格'),
('2023-09-28 23:59:59', '南投縣信義鄉', '安心-龍鬚菜', '合格'),
('2023-09-29 23:59:59', '南投縣信義鄉', '安心-柚子', '合格'),
('2023-09-30 23:59:59', '南投縣信義鄉', '安心-南瓜', '合格'),
('2023-10-01 23:59:59', '南投縣信義鄉', '安心-扁蒲', '合格'),
('2023-10-02 23:59:59', '南投縣信義鄉', '安心-北瓜', '合格'),
('2023-10-03 23:59:59', '南投縣信義鄉', '安心-花胡瓜', '合格'),
('2023-10-03 23:59:59', '南投縣信義鄉', '安心-胡瓜', '合格'),
('2023-09-28 23:59:59', '南投縣信義鄉', '安心-冬瓜', '合格'),
('2023-09-30 23:59:59', '雲林元長', '頂級-香蕉', '合格'),
('2023-09-30 23:59:59', '雲林元長', '頂級-紅龍果', '合格'),
('2023-10-02 23:59:59', '雲林元長', '頂級-百香果', '合格'),
('2023-10-02 23:59:59', '雲林元長', '頂級-葡萄', '合格'),
('2023-10-02 23:59:59', '雲林元長', '頂級-楊桃', '合格'),
('2023-10-02 23:59:59', '雲林元長', '頂級-草莓', '合格'),
('2023-10-01 23:59:59', '雲林元長', '頂級-柿', '合格'),
('2023-10-01 23:59:59', '雲林元長', '頂級-棗', '合格'),
('2023-10-01 23:59:59', '雲林元長', '頂級-蘋果', '合格'),
('2023-10-01 23:59:59', '雲林元長', '頂級-柚子', '合格'),
('2023-10-03 23:59:59', '雲林元長', '頂級-柑桔', '合格'),
('2023-10-03 23:59:59', '雲林元長', '頂級-檸檬', '合格'),
('2023-10-03 23:59:59', '雲林元長', '頂級-白菜', '合格'),
('2023-10-03 23:59:59', '雲林元長', '頂級-芥菜', '合格'),
('2023-09-28 23:59:59', '雲林元長', '頂級-油菜', '合格'),
('2023-09-28 23:59:59', '雲林元長', '頂級-菠菜', '合格'),
('2023-10-03 23:59:59', '新北市土城區', '萬歲-青松菜', '合格'),
('2023-10-03 23:59:59', '新北市土城區', '萬歲-芝麻菜', '合格'),
('2023-10-02 23:59:59', '新北市土城區', '萬歲-龍鬚菜', '合格'),
('2023-10-02 23:59:59', '新北市土城區', '萬歲-山菠菜', '合格'),
('2023-10-01 23:59:59', '新北市土城區', '萬歲-蘿蔔', '合格'),
('2023-10-01 23:59:59', '新北市土城區', '萬歲-胡蘿蔔', '合格'),
('2023-09-30 23:59:59', '新北市土城區', '萬歲-金針', '合格'),
('2023-09-30 23:59:59', '新北市土城區', '萬歲-青花菜', '合格'),
('2023-09-30 23:59:59', '新北市土城區', '萬歲-花椰菜', '合格'),
('2023-10-02 23:59:59', '新北市土城區', '萬歲-青花筍', '合格'),
('2023-10-02 23:59:59', '新北市土城區', '萬歲-茄子', '合格'),
('2023-10-02 23:59:59', '新北市土城區', '萬歲-玉米', '合格'),
('2023-10-02 23:59:59', '台中市大肚區', '玉美-青花筍', '合格'),
('2023-10-01 23:59:59', '台中市大肚區', '玉美-青花菜', '合格'),
('2023-10-01 23:59:59', '台中市大肚區', '玉美-番茄', '合格'),
('2023-10-01 23:59:59', '台中市大肚區', '玉美-玉米', '合格'),
('2023-10-01 23:59:59', '台中市大肚區', '玉美-茄子', '合格'),
('2023-10-03 23:59:59', '台中市大肚區', '玉美-黃秋葵', '合格'),
('2023-10-03 23:59:59', '台中市大肚區', '玉美-辣椒', '合格'),
('2023-10-03 23:59:59', '台中市大肚區', '玉美-青椒', '合格'),
('2023-10-03 23:59:59', '台中市大肚區', '玉美-豇豆', '合格'),
('2023-09-28 23:59:59', '台中市大肚區', '玉美-豌豆', '合格'),
('2023-09-28 23:59:59', '台中市大肚區', '玉美-敏豆', '合格'),
('2023-10-03 23:59:59', '台中市大肚區', '玉美-醜豆', '合格'),
('2023-10-03 23:59:59', '台中市大肚區', '玉美-絲瓜', '合格'),
('2023-10-02 23:59:59', '台中市大肚區', '玉美-苦瓜', '合格'),
('2023-10-02 23:59:59', '苗栗縣泰安鄉', '伯賢-百香果', '合格'),
('2023-10-01 23:59:59', '苗栗縣泰安鄉', '伯賢-紅龍果', '合格'),
('2023-10-01 23:59:59', '苗栗縣泰安鄉', '伯賢-菠蘿蜜', '合格'),
('2023-09-30 23:59:59', '苗栗縣泰安鄉', '伯賢-香蕉', '合格'),
('2023-10-03 23:59:59', '苗栗縣泰安鄉', '伯賢-芭蕉', '合格'),
('2023-10-03 23:59:59', '苗栗縣泰安鄉', '伯賢-木瓜', '合格'),
('2023-10-02 23:59:59', '苗栗縣泰安鄉', '伯賢-鳳梨', '合格'),
('2023-10-02 23:59:59', '苗栗縣泰安鄉', '伯賢-梅', '合格'),
('2023-10-01 23:59:59', '苗栗縣泰安鄉', '伯賢-李', '合格'),
('2023-10-01 23:59:59', '苗栗縣泰安鄉', '伯賢-水蜜桃', '合格'),
('2023-09-30 23:59:59', '苗栗縣泰安鄉', '伯賢-芒果', '合格'),
('2023-09-28 23:59:59', '苗栗縣泰安鄉', '伯賢-金桔', '合格'),
('2023-09-30 23:59:59', '苗栗縣泰安鄉', '伯賢-柳丁', '合格'),
('2023-09-28 23:59:59', '南投縣埔里鎮', '良好-敏豆', '合格'),
('2023-09-29 23:59:59', '南投縣埔里鎮', '良好-西瓜', '合格'),
('2023-09-29 23:59:59', '南投縣埔里鎮', '良好-香瓜', '合格'),
('2023-09-27 23:59:59', '南投縣埔里鎮', '良好-紅龍果', '合格'),
('2023-09-30 23:59:59', '南投縣埔里鎮', '良好-香蕉', '合格'),
('2023-09-30 23:59:59', '南投縣埔里鎮', '良好-番石榴', '合格'),
('2023-10-02 23:59:59', '南投縣埔里鎮', '良好-芒果', '合格'),
('2023-10-02 23:59:59', '南投縣埔里鎮', '良好-龍眼', '合格'),
('2023-10-02 23:59:59', '南投縣埔里鎮', '良好-楊梅', '合格'),
('2023-10-02 23:59:59', '南投縣埔里鎮', '良好-桃', '合格'),
('2023-10-01 23:59:59', '南投縣埔里鎮', '良好-柚子', '合格'),
('2023-10-01 23:59:59', '南投縣埔里鎮', '良好-柑桔', '合格'),
('2023-10-01 23:59:59', '台中市東勢區', '很菜-木瓜', '合格'),
('2023-10-01 23:59:59', '台中市東勢區', '很菜-百香果', '合格'),
('2023-10-03 23:59:59', '台中市東勢區', '很菜-香蕉', '合格'),
('2023-10-03 23:59:59', '台中市東勢區', '很菜-火龍果', '合格'),
('2023-10-03 23:59:59', '台中市東勢區', '很菜-無花果', '合格'),
('2023-10-03 23:59:59', '台中市東勢區', '很菜-酪梨', '合格'),
('2023-09-28 23:59:59', '台中市東勢區', '很菜-紅龍果', '合格'),
('2023-09-28 23:59:59', '台中市東勢區', '很菜-番石榴', '合格'),
('2023-09-28 23:59:59', '台中市東勢區', '很菜-草莓', '合格'),
('2023-09-29 23:59:59', '台中市東勢區', '很菜-李', '合格'),
('2023-09-29 23:59:59', '台中市東勢區', '很菜-蘋果', '合格'),
('2023-09-27 23:59:59', '台中市東勢區', '很菜-柑桔', '合格'),
('2023-09-30 23:59:59', '台中市東勢區', '很菜-柚子', '合格'),
('2023-09-30 23:59:59', '台中市東勢區', '很菜-檸檬', '合格'),
('2023-10-02 23:59:59', '台中市東勢區', '很菜-柳橙', '合格'),
('2023-10-02 23:59:59', '新北市中和區', '超菜-結球萵苣', '合格'),
('2023-10-02 23:59:59', '新北市中和區', '超菜-半結球萵苣', '合格'),
('2023-10-02 23:59:59', '新北市中和區', '超菜-包心芥菜', '合格'),
('2023-10-01 23:59:59', '新北市中和區', '超菜-白菜', '合格'),
('2023-10-01 23:59:59', '新北市中和區', '超菜-蕹菜', '合格'),
('2023-10-01 23:59:59', '新北市中和區', '超菜-紅鳳菜', '合格'),
('2023-10-01 23:59:59', '新北市中和區', '超菜-葉菜甘藷', '合格'),
('2023-10-03 23:59:59', '新北市中和區', '超菜-龍鬚菜', '合格'),
('2023-10-03 23:59:59', '新北市中和區', '超菜-油菜', '合格'),
('2023-10-03 23:59:59', '新北市中和區', '超菜-青江菜', '合格'),
('2023-10-03 23:59:59', '新北市中和區', '超菜-芥藍', '合格'),
('2023-09-28 23:59:59', '新北市中和區', '超菜-菠菜', '合格'),
('2023-09-28 23:59:59', '台中市東勢區', '這裡-葉用芥菜', '合格'),
('2023-09-28 23:59:59', '台中市東勢區', '這裡-山菠菜', '合格'),
('2023-09-29 23:59:59', '台中市東勢區', '這裡-青松菜', '合格'),
('2023-09-29 23:59:59', '台中市東勢區', '這裡-青油菜', '合格'),
('2023-09-27 23:59:59', '台中市東勢區', '這裡-竹筍', '合格'),
('2023-09-30 23:59:59', '台中市東勢區', '這裡-胡蘿蔔', '合格'),
('2023-09-30 23:59:59', '台中市東勢區', '這裡-蘿蔔', '合格'),
('2023-10-02 23:59:59', '台中市東勢區', '這裡-蘆筍', '合格'),
('2023-10-02 23:59:59', '台中市東勢區', '這裡-蒜頭', '合格'),
('2023-10-02 23:59:59', '台中市東勢區', '這裡-花椰菜', '合格'),
('2023-10-02 23:59:59', '台中市東勢區', '這裡-青花菜', '合格'),
('2023-10-01 23:59:59', '台中市東勢區', '這裡-木耳', '合格'),
('2023-10-01 23:59:59', '台中市東勢區', '這裡-杏鮑菇', '合格'),
('2023-10-01 23:59:59', '台中市東勢區', '這裡-香菇', '合格'),
('2023-10-01 23:59:59', '台中市東勢區', '這裡-甜椒', '合格'),
('2023-10-03 23:59:59', '桃園市觀音區', '安好-辣椒', '合格'),
('2023-10-03 23:59:59', '桃園市觀音區', '安好-食用玉米', '合格'),
('2023-10-03 23:59:59', '桃園市觀音區', '安好-玉米筍', '合格'),
('2023-10-03 23:59:59', '桃園市觀音區', '安好-秋葵', '合格'),
('2023-09-28 23:59:59', '桃園市觀音區', '安好-番茄', '合格'),
('2023-09-28 23:59:59', '桃園市觀音區', '安好-南瓜', '合格'),
('2023-09-28 23:59:59', '桃園市觀音區', '安好-扁蒲', '合格'),
('2023-09-28 23:59:59', '桃園市觀音區', '安好-胡瓜', '合格'),
('2023-09-29 23:59:59', '桃園市觀音區', '安好-花胡瓜', '合格'),
('2023-09-29 23:59:59', '桃園市觀音區', '安好-苦瓜', '合格'),
('2023-09-27 23:59:59', '桃園市觀音區', '安好-絲瓜', '合格'),
('2023-09-30 23:59:59', '桃園市觀音區', '安好-丹參', '合格'),
('2023-09-30 23:59:59', '桃園市觀音區', '安好-當歸', '合格'),
('2023-10-02 23:59:59', '桃園市觀音區', '安好-洛神葵', '合格'),
('2023-10-02 23:59:59', '桃園市觀音區', '安好-薄荷', '合格'),
('2023-10-02 23:59:59', '南投縣仁愛鄉', '文樂-白菜', '合格'),
('2023-10-02 23:59:59', '南投縣仁愛鄉', '文樂-芥菜', '合格'),
('2023-10-01 23:59:59', '南投縣仁愛鄉', '文樂-芹菜', '合格'),
('2023-10-01 23:59:59', '南投縣仁愛鄉', '文樂-青江菜', '合格'),
('2023-10-01 23:59:59', '南投縣仁愛鄉', '文樂-茼蒿', '合格'),
('2023-10-01 23:59:59', '南投縣仁愛鄉', '文樂-莧菜', '合格'),
('2023-10-03 23:59:59', '南投縣仁愛鄉', '文樂-菠菜', '合格'),
('2023-10-03 23:59:59', '南投縣仁愛鄉', '文樂-菾菜', '合格'),
('2023-10-03 23:59:59', '南投縣仁愛鄉', '文樂-萵苣', '合格'),
('2023-10-03 23:59:59', '南投縣仁愛鄉', '文樂-蕹菜', '合格'),
('2023-09-28 23:59:59', '南投縣仁愛鄉', '文樂-葉菜甘藷', '合格'),
('2023-09-28 23:59:59', '苗栗西湖', '多多-豌豆苗', '合格'),
('2023-10-03 23:59:59', '苗栗西湖', '多多-山蘇', '合格'),
('2023-10-03 23:59:59', '苗栗西湖', '多多-山茼蒿', '合格'),
('2023-10-03 23:59:59', '苗栗西湖', '多多-川七', '合格'),
('2023-10-03 23:59:59', '苗栗西湖', '多多-葉用芥菜', '合格'),
('2023-09-28 23:59:59', '苗栗西湖', '多多-青松菜', '合格'),
('2023-09-28 23:59:59', '苗栗西湖', '多多-羽衣甘藍', '合格'),
('2023-09-28 23:59:59', '苗栗西湖', '多多-山菠菜', '合格'),
('2023-09-28 23:59:59', '苗栗西湖', '多多-蘿蔔', '合格'),
('2023-09-29 23:59:59', '苗栗西湖', '多多-薑', '合格'),
('2023-09-29 23:59:59', '苗栗西湖', '多多-胡蘿蔔', '合格'),
('2023-09-27 23:59:59', '苗栗西湖', '多多-馬鈴薯', '合格'),
('2023-09-30 23:59:59', '苗栗西湖', '多多-大心芥菜', '合格'),
('2023-09-30 23:59:59', '苗栗西湖', '多多-球莖甘藍', '合格'),
('2023-10-02 23:59:59', '苗栗西湖', '多多-筊白筍', '合格'),
('2023-10-02 23:59:59', '苗栗西湖', '多多-竹筍', '合格');



--
-- 資料表結構 `QA`
--

CREATE TABLE `QA` (
  `qId` int AUTO_INCREMENT PRIMARY KEY,
  `qType` varchar(5) NOT NULL,
  `question` varchar(100) NOT NULL,
  `answer` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `QA`
--

INSERT INTO `qa` (`qId`, `qType`, `question`, `answer`) VALUES
(1, 'A', '忘記密碼', '<strong>請使用以下步驟：</strong><br>1. 前往「會員登入」<br>2. 點一下「忘記密碼」，依指示進行操作修改密碼，更改完畢後再重新登入 若經過一段時間，您仍然沒有收到 Vege 密碼提醒郵件，請查看您的垃圾郵件信件箱。仍無法解決您的問題請洽<a href=\"/contact\" class=\"vg-href-inline\">官方客服</a>詢問。'),
(2, 'A', '會員註冊問題', '每位消費者可註冊成為Vege會員，但一組手機號碼與email僅能註冊一次會員，且不同帳號間不得主張合併或移轉相關權利。<br>2021/1/1 系統更新後，新舊會員首次登入皆須以新會員方式註冊，系統將比對在 SAP 內的 [行動電話]、[email] 與 [姓名]比對，只要完全符合會員系統內資料，將自動整合購物金的餘額及等級原有權益不受影響。舊會員登入後會馬上出現所屬會員等級及點數。消費後亦同。唯新會員資料會待隔天後顯示。'),
(3, 'A', '如何成為會員', '凡在 Vege 消費滿新台幣 1,000 元，並配合填妥申請書之必填欄位，即可成為購物金會員，如有未完全填寫資料之情事，恕無法成為購物金會員。'),
(4, 'A', '會員升級規則', '據消費金額，將會員分為以下等級： 台灣椪柑→單次消費付款金額滿 1,000 元（含）以上，即享 2% 購物金 金鑽鳳梨→單次或一年內累積消費付款金額滿 20,000元（含）以上，即享 5% 購物金 老欉楊桃→單次或一年內累積消費付款金額滿 70,000元（含）以上，即享 7% 購物金 白玉荷包→單次或一年內累積消費付款金額滿 150,000元（含）以上，即享 10% 購物金。'),
(5, 'A', '註冊時收不到簡訊驗證', '請先確認是否有開啟收發企業簡訊功能，或請洽詢您的電信業者確認原因。'),
(6, 'A', '會員資料變更', '您可隨時依您所註冊的手機號碼、密碼登入，並透過【會員資料維護】功能選項，進行修改。如有修改手機號碼，購物金顯示 及 使用購物金 將於次日生效，請留意謝謝。若使用上有任何問題，請您與本公司<a href=\"/contact\" class=\"vg-href-inline\">官方客服</a>聯繫，本公司將竭誠為您服務。'),
(7, 'A', '會員升等及降等問題', '會員資格為終身有效，當日消費達到升等門檻，會員等級將在次日生效並以升等後的門檻來計算購物金。並於每年 12 月底(依到貨日計算)統計會員該累積年度的總消費金額(※累計金額計算週期為前一年1/1-12/31，依到貨日計算)，依消費金額提供次年度的回饋金等級，若達當年度門檻消費金額次年度將維持，若消費不足時將降等。'),
(8, 'B', '會員資格有期限嗎?', '會員資格為終身有效，電腦系統於每年12月底統計會員該累積年度的總消費金額，依消費金額提供次年度的回饋金等級。'),
(9, 'B', '我要如何累積購物金?', '官網購物，請登入會員專區，依指示填妥相關資料，即可自動累積。'),
(10, 'B', '如何查詢我的購物金?', '登入網站，在會員專區進行查詢。'),
(11, 'B', '消費後的購物金，何時生效可抵用?', '購物金以開立發票後的次日生效。'),
(12, 'B', '購物金等值新台幣多少錢呢?', '1元購物金價值同等於新台幣1元。'),
(13, 'B', '用購物金抵用的消費還可以再累積購物金嗎?', '使用購物金抵用消費金額無法再累積購物金。'),
(14, 'B', '如何使用購物金抵用消費?', '登入會員後於系統中選擇抵。'),
(15, 'B', '不同帳號的購物金可以轉讓或合併嗎?', '購物金僅供會員本人依購物金抵用辦法抵用，不得轉讓予第三人、不得要求合併不同會員帳號之購物金，亦不得兌換現金。'),
(16, 'B', '如果我取消訂單，購物金要如何退回?', '若因商品缺貨須取消訂單，或商品瑕疵因素須辦理退款，則於辦理取消訂單或退款時，退還原抵用於該商品之等值購物金。其返回購物金之作業時間最少需7個工作天，惟實際工作天仍以系統商作業為主。'),
(17, 'B', '有沒有商品不能累積及抵用購物金?', '目前所有商品皆能累計及抵用，若未來有特定商品無法累積或抵用，將會特別註明。'),
(18, 'B', '購物金有使用期限嗎?', '購物金累積年度為每年1月1日至12月31日，期間累計之購物金至下一累積年度12月31日前有效。 例如：2017年1月1日至2017年12月31日（含當日）累積之購物金，有效使用期限為2018年12月31日（含當日）前，以此類推。'),
(19, 'C', '訂單明細如何查詢?', '可透過<a href=\"/user/order\" class=\"vg-href-inline\">【會員專區】【我的訂單】</a>查詢六個月內的交易記錄。'),
(20, 'C', '請問付款方式有哪些?', '可直接以 VISA、MasterCard、聯合信用卡、JCB、美國運通卡 信用卡進行線上刷卡方式結帳，目前不提供分期付款服務。'),
(21, 'C', '不是會員可以網路購物嗎？', '目前VEGE官網僅供會員結帳的服務。會員可累計消費購物金。'),
(22, 'C', '訂單確認送出後，內容及數量有誤該如何更改？', '1.當會員確認訂單送出後，即無法進行修改，如有需要調整請在到貨日2天以前至會員專區【我的訂單>點擊訂單>訂單詳細>取消訂單】並重新訂購<br>\r\n2.訂購日與到貨日間隔2個工作天內的訂單，一但成立就無法取消。<br>\r\n3.訂單貨態一但顯示出貨以後，就無法再取消或是修改到貨日及配送地址。<br>\r\n'),
(23, 'C', '我要如何取消訂單或變更訂單?', '若您已完成付款，如需 \"變更訂單\" 或 \"進行取消退貨\" 請於在「到貨日三天以前」至會員專區【我的訂單>點擊訂單>訂單詳細>取消訂單】 訂單貨態一但顯示「已備貨」以後，就無法再取消或是修改到貨日及配送地址。如有其他相關問題請於到貨日前三天中午 12：00 前致電客服中心04-2344-3509，將有專人為您處理相關事項。'),
(24, 'C', '取消訂單何時退款?', '若取消訂單後，依到貨日其退款之作業時間最少需7～10個工作天，惟實際工作天仍以系統商作業為主。<br>\r\n<span class=\"text=danger\">( ※請注意，預購商品若取消訂單，將比一般訂單需要更長的退款作業時間，依到貨日約莫10~14個工作天，還請見諒。)</span>\r\n'),
(25, 'C', '遇到商品瑕疵、破損想要退貨怎麼辦？', '為保障消費者權益，若消費者在我們賣場購買的商品有品質不良或發現為過期品時，請先暫停食用，並立即反應聯絡<a href=\"\" class=\"vg-href-inline\">客服中心</a>，將有專人為您處理相關事項。'),
(26, 'D', '今天訂購商品，明天可以到貨嗎？', '不行，由於訂購當日的晚上12:00為當日訂單截止時間，從訂購當日到到貨時間需2個工作天。到貨日期於每週二至每週六。舉凡自然因素、人為因素及其他不可避免之因素而影響出貨作業，將由客服人員另行電話通知。 '),
(27, 'D', '宅配的送貨時間有沒有辦法指定時間？', '很抱歉，本公司配送委由『黑貓宅急便』配送服務，實際配達時間將受當日配送狀況影響，實際到貨時間以物流公司通知為主，惟將以您勾選的時段為第一優先!且因物流公司會規劃路線行程，只能選擇 13時前及 14-18時 兩個時段，確切的配送時間由運送人員與收件人連絡的送貨時間為主。'),
(28, 'D', '可以寄送海外或離島嗎？', '目前配送範圍僅限台灣本島，外島及其他國家暫不提供訂單及配送服務。'),
(29, 'D', '如果到貨日當天臨時有事，無法在家收貨怎麼辦？', '到貨日當天無法收貨時，可於訂單出貨前來電聯絡客服中心04-2344-3509，我們會依您的需求更改收貨地點或收貨日期，但若您事前未告知公司，此次出貨相關費用則將會由客戶自行負責。'),
(30, 'D', '商品若一直沒收到怎麼辦？', '請直接連繫客服人員，告知我們訂購人資料：訂購者姓名、身分證字號、商品名稱、訂購單編號，我們將會立即為您追蹤貨品的運送狀況。'),
(31, 'D', '如何得知出貨及到貨時間?', '在您訂購完成後，系統會自動發送一封訂單確認信，付款完成後會依您預定的出貨日期，將商品送至您指定的收貨地址。'),
(32, 'D', '溫層不同，運費金額是否可以合併計算', '冷藏品若與常溫品配送日期相同者可合併計算，將一起以冷藏配送。'),
(33, 'D', '運費是如何計算？購物滿多少錢可以免運費配送呢?', '每筆訂單運費一律固定: 小箱 $160/單；大箱 $290/單，且訂單不限配送次數。'),
(34, 'D', '網站內的商品全年皆可到貨嗎?', '適逢例假日、春節假期及國定假日暫不出貨，暫停出貨日期以訂單流程中說明為主。'),
(35, 'D', '請問是否有網購食品業者的買賣定型化契約 ?', '有的，因商品效期長短不一，為保證消費者權益，消費者收受到產品的剩餘效期參考如下 有效期限≦ 10日者，消費者收受日起算，至少距有效日期前 1 日以上 ＞10日、 ≦31日者，消費者收受日起算，至少距有效日期前 5 日以上 ＞1個月、 ＜ 6個月者，消費者收受日起算，至少距有效日期前10日以上 ≧6個月、 ≦12個月者，消費者收受日起算，至少距有效日期前30日以上 ＞12個月、 ≦24個月者，消費者收受日起算，至少距有效日期前60日以上 產物保險 旺旺友聯產物產品責任保險單號 1200第06PLON000827號 投保金額 5000萬 食品業者登錄字號 A-170123456-00000-3'),
(36, 'E', '超商取貨，今天訂購商品，明天可以到貨嗎？', '超商取貨到貨日最快為訂購日+2工作天到貨(週日不配送)，實際到貨時間以超商發送簡訊通知為主。'),
(37, 'E', '超商取貨配送方式，是否可以取消訂單?', '不行，<span class=\"text-danger\">訂單一但成立將無法取消，也無法再變更到貨門市及收件姓名、電話</span>。( 因超取訂單成立皆進入備貨狀態，故無法取消訂單 )，送出訂單前，請務必確認 商品品項、數量 以及 到貨門市 收件資訊 是否正確再送出。<br>\r\n包裹到貨後，系統會發送簡訊通知領取，包裹在超商僅保留5天，超過時間未取貨將系統將自動進行 退貨及退款作業，退款作業至少需要14個工作天，退貨商品將不保留，需自行再重新訂購。\r\n'),
(38, 'E', '如何得知出貨及到貨時間?', '在您訂購完成後，系統會自動發送一封訂單確認信，付款完成後就會安排出貨，將商品送至您指定的超商店家。<br>\r\n超商取貨到貨日最快為訂購日+2工作天到貨(週日不配送)，實際到貨時間以超商發送簡訊通知為主。<br>\r\n<span class=\"text-danger\">商品到貨後，系統會發送簡訊通知領取，商品在超商僅保留5天</span>，超過時間未取貨將自動進行退貨退款作業，退款作業至少需要14個工作天，退貨商品將不保留，需自行再重新訂購。\r\n'),
(39, 'E', '超商取貨在店天數僅在超商保留5天，超過時間如何處理? 退款方式?', '<span class=\"text-danger\">超商取貨僅在超商保留5天</span> (以收到到店簡訊通知日期為主)，超過時間未取貨將自動進行 退貨及退款 作業，退貨商品將不保留，需自行再重新訂購，退款作業至少需要14個工作天以上(惟實際工作天仍以系統商作業為主)。'),
(40, 'E', '超取包裹只會有一箱嗎? 哪裡可以查詢有幾箱包裹?', '不一定，因超商包裹有材積限制，如愈您訂購商品多寡，會由倉管人員做 單箱 或 多箱 出貨處理。<br>\r\n可以透過【會員專區】→【我的訂單】的配送資訊，查看到該訂單的【超取物流編號】，如系統顯示幾組單號就為幾箱包裹。<br>\r\n包裹至超商也會以簡訊通知，如有多箱包裹，將會收到多封簡訊。EX：如有2箱包裹，將會收到2封到店通知簡訊。以此類推\r\n'),
(41, 'E', '如何查看訂單包裹配送狀態?', '可以透過【會員專區】→【我的訂單】的配送資訊，查看到該訂單的【超取物流編號】。<br>\r\n如須查詢送貨進度，請至 貨件配送進度 輸入該訂單的【超取物流編號】做查詢。\r\n'),
(42, 'E', '超商取貨 如何選取到貨全家門市?', '於結帳頁面可點選 取貨門市，目前僅提供配送至台灣本島可配送的縣店舖。<br>\r\n實際以系統可選擇的門市為主。\r\n'),
(43, 'E', '若店舖發生閉店，導致無法正常收取配送之包裹，該如何解決？', '可以透過【會員專區】→【我的訂單】的配送資訊，查看到該訂單的狀態。<br>\r\n如若店舖發生閉店或整修，導致無法正常收取配送之包裹，包裹異常將會系統將自動退貨及退款，消費者請需自行再重新訂購。\r\n'),
(44, 'E', '超取運費是如何計算？購物滿多少錢可以免運費配送呢?', '每筆訂單運費一律固定: 小箱 $160/單；大箱 $290/單，且訂單不限配送次數。'),
(45, 'E', '商品若一直沒收到怎麼辦？ 或商品包裹有問題?', '請直接連繫客服人員，告知我們訂購人資料：訂購者姓名、身分證字號、商品名稱、訂購單編號，我們將會立即為您追蹤貨品的運送狀況。');


--
-- 資料表結構 `contactForm`
--

CREATE TABLE `contactForm` (
  `cId` int AUTO_INCREMENT PRIMARY KEY,
  `Name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Tel`varchar(20) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Subject` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Msg` varchar(1000) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `contactForm`
--

INSERT INTO `contactform` (`cId`, `Name`, `Tel`, `Email`, `Subject`, `Msg`) VALUES
(1, '王傳一', '0912345678', 'abc@gmail.com', '配送問題', '如果我沒空取貨怎麼辦?'),
(2, '神經病', '0987654321', 'def@hotmail.com', '網站問題', '可以告訴我你的logo怎麼設計的嗎?'),
(3, '李筱逵', '0912356383', 'cl940222@gmail.com', 'hi', 'this is for test'),
(4, '葉大熊', '0935468415', 'bear@gmail.com', 'Test', 'test test'),
(5, '林文祥', '0908080871', 'happy@outlook.com', '會員問題', '請問加入會員會比較便宜嗎?'),
(6, '汪大偉', '0953124584', 'wang@wang.com', '汪汪', '汪汪汪');

--
-- 資料表結構 `userLogin` 
--

CREATE TABLE `userLogin` (
  `uID` int AUTO_INCREMENT PRIMARY KEY, 
  `Email` varchar(50) UNIQUE NOT NULL,
  `password` varchar(200) NOT NULL,
  `token` varchar(200),
  `createTime` datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,
  `updateTime` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- uID 起始值="1001"

ALTER TABLE userLogin AUTO_INCREMENT=1001;

--
-- 傾印資料表的資料 `userLogin`
--

INSERT INTO `userLogin` (`Email`, `password`, `createTime`) VALUES
('apple_pie@gmail.com', '$2a$10$W2CeC8wta6TiR456Wwod7uosw7dTI3zqsqhRQRAOUkMMr7dTCdGoK','2022-10-15 18:12:10'),
('blueberry_muffin@yahoo.com.tw', '$2a$10$xHwXIgtyIxDwhsA9rpv1fuIGFG320MaBYaI/tnob4ERMjTNV1IIJO','2020-08-17 15:00:59'),
('cranberry@outlook.com', '$2a$10$M42KUO0OoC5fB4ftb3/I9Ovg6uwEj7W8I6SvDqEQ3UFE95huqSSx6','2021-03-08 01:15:13'),
('happy@gmail.com', '$2a$10$wAcGWSRo3k.zwajKO/1aouqcxPWjCSQzeNc/fMIYgzorbaGocmooG','2021-09-05 03:15:13');


--
-- 資料表結構 `userInfo` 
--

CREATE TABLE `userInfo` (
  `uId` int PRIMARY KEY,
  `Email` varchar(50),
  `Name` varchar(16) COLLATE utf8_unicode_ci,
  `Phone` varchar(16),
  `Img` varchar(100),
  `Birthday` datetime,
  `Gender` varchar(3),
  `carrier` varchar(20),
  `bonus` int
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `userInfo`
--

INSERT INTO `userInfo` (`uId`, `Email`, `Name`, `Phone`,`Img`,`Birthday`,`Gender`,`carrier`) VALUES
('1001','apple_pie@gmail.com','王大同','0912345678','https://dummyimage.com/300x300/000000/fff&text=apple+pie','1994-01-01','M','/5C3S4N1'),
('1002','blueberry_muffin@yahoo.com.tw','李曉潔','0933396969','https://dummyimage.com/300x300/000000/fff&text=blueberry+muffin','1985-03-31','F','/S5FGRG8'),
('1003','cranberry@outlook.com','郭靜香','0911122345','https://dummyimage.com/300x300/000000/fff&text=cranberry','1979-11-26','F','/RB5SDHT'),
('1004','happy@gmail.com','陳樂','0912123123','https://dummyimage.com/300x300/000000/fff&text=happy','1985-08-26','M','/RK9SKHD');




--
-- 資料表結構 `userAddress` 
--

CREATE TABLE `userAddress` (
  `uId` int not null,
  `Name` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `Phone` varchar(16) NOT NULL,
  `address` varchar(256) COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `userAddress`
--

INSERT INTO `userAddress` (`uId`, `Name`,`Phone`,`address`) VALUES
('1001','王大同','0912345678','台中市南區建國南路1段255號'),
('1001','王美麗','0912345679','台中市南區建國南路1段255號'),
('1002','李曉潔','0933396969','台北市大安區忠孝東路四段200號'),
('1003','郭靜香','0911122345','高雄市左營區博愛二路757號'),
('1003','陳樂','0912123123','台南市中西區忠義路二段1號');


--
-- 資料表結構 `userCard` 
--

CREATE TABLE `userCard` (
  `uId` int not null,
  `card` varchar(16) NOT NULL,
  `bank` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `default` int(1)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `userCard`
--

INSERT INTO `userCard` (`uId`, `card`,`bank`, `default`) VALUES
('1001','0000111122223333','玉山銀行','1'),
('1001','4444555566667777','台新銀行','0'),
('1002','8888999900001111','國泰世華銀行','1'),
('1003','2222333344445555','華南銀行', '1');




--
-- 資料表結構 `userBonus` 
--

CREATE TABLE `userBonus` (
  `uId` int not null,
  `Time` datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,
  `bonus` int
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `userBonus`
--

INSERT INTO `userBonus` (`uId`, `Time`,`bonus`) VALUES
('1001','2023-06-01 20:15:13','50'),
('1001','2023-07-03 19:53:37','-50'),
('1001','2023-07-03 19:54:50','60'),
('1002','2023-08-01 15:37:17','20');



--
-- 資料表結構 `userMsg` 會員訊息
--

CREATE TABLE `userMsg` (
  `uId` int not null,
  `msgType` varchar(10) COLLATE utf8_unicode_ci not null,
  `Msg` varchar(500) COLLATE utf8_unicode_ci not null,
  `Img` varchar(500),
  `Time` datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,
  `replyId`int
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `userMsg`
--

INSERT INTO `userMsg` (`uId`, `msgType`, `Msg`,`Time`, `replyId`) VALUES
('1001','配送問題','我下周出差不在家可以延後配送一周嗎?','2023-08-29 10:01:58', '1'),
('1001','配送問題','想確認延後配送不會有加收費用對嗎?','2023-08-29 12:33:15', '2'),
('1002','購物金問題','我想確認我的購物金是否有到期日','2023-08-29 15:08:51', '3');

--
-- 資料表結構 `supportMsg` 客服訊息
--

CREATE TABLE `supportMsg` (
  `replyId` int AUTO_INCREMENT PRIMARY KEY,
  `Msg` varchar(500) COLLATE utf8_unicode_ci not null,
  `Time` datetime DEFAULT CURRENT_TIMESTAMP NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `supportMsg`
--

INSERT INTO `supportMsg` (`Msg`, `Time`) VALUES
('親愛的顧客您好，每筆訂單限2次可延後配送蔬果箱，經查看您的訂單尚未延期過，這邊將為您延後配送時間一周，一樣會在周一進行發貨，謝謝','2023-08-29 10:10:00'),
('您好，延後配送不會有加收費用沒有錯，謝謝您','2023-08-29 12:38:20'),
('親愛的顧客您好，購物金的到期日為領取時間隔一年的12月31日，經查看您的購物金都還能使用到2024年12月31日','2023-08-29 15:15:07');



--
-- 資料表結構 `produces` 蔬果列表
--

CREATE TABLE `produces` (
  `vgId` int AUTO_INCREMENT PRIMARY KEY,
  `vgname` varchar(20) COLLATE utf8_unicode_ci not null,
  `Type` varchar(10) not null,
  `Temp` varchar(10) not null,
  `Protein` varchar(10) not null,
  `Calories` varchar(10) not null
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `produces`
--

INSERT INTO `produces` (`vgname`, `Temp`,`Type`, `Protein`, `Calories`) VALUES
('龍眼','hot','fruit','high','high'),
('荔枝','hot','fruit','high','low'),
('芒果','hot','fruit','low','high'),
('櫻桃','hot','fruit','high','high'),
('金桔','hot','fruit','low','low'),
('芭樂','medium','fruit','low','low'),
('蘋果','medium','fruit','low','high'),
('葡萄','medium','fruit','low','high'),
('柳橙','medium','fruit','low','low'),
('枇杷','medium','fruit','low','low'),
('木瓜','medium','fruit','low','low'),
('奇異果','medium','fruit','high','high'),
('香蕉','medium','fruit','high','low'),
('桃子','medium','fruit','high','low'),
('草莓','medium','fruit','high','low'),
('棗子','medium','fruit','high','low'),
('聖女小番茄','medium','fruit','high','low'),
('水梨','cold','fruit','low','high'),
('李子','cold','fruit','low','high'),
('葡萄柚','cold','fruit','low','low'),
('柚子','cold','fruit','low','low'),
('鳳梨','cold','fruit','low','high'),
('橘子','cold','fruit','low','low'),
('香瓜','cold','fruit','high','low'),
('柿子','cold','fruit','low','high'),
('蓮霧','cold','fruit','low','low'),
('洋蔥','hot','vege','low','high'),
('韭菜','hot','vege','high','high'),
('茼蒿','hot','vege','low','low'),
('紅鳳菜','hot','vege','high','low'),
('四季豆','medium','vege','low','high'),
('地瓜葉','medium','vege','high','high'),
('豆芽','medium','vege','high','high'),
('芥蘭','medium','vege','high','high'),
('花椰菜','medium','vege','high','low'),
('青江菜','medium','vege','low','low'),
('秋葵','medium','vege','high','high'),
('紅蘿蔔','medium','vege','low','high'),
('茄子','medium','vege','low','low'),
('香菇','medium','vege','high','high'),
('高麗菜','medium','vege','low','high'),
('菠菜','medium','vege','high','low'),
('黑木耳','medium','vege','low','high'),
('萵苣','medium','vege','low','low'),
('牛番茄','medium','vege','low','low'),
('蘆筍','medium','vege','high','low'),
('大白菜','cold','vege','low','low'),
('大黃瓜','cold','vege','low','low'),
('小白菜','cold','vege','low','low'),
('小黃瓜','cold','vege','low','low'),
('冬瓜','cold','vege','low','low'),
('白蘿蔔','cold','vege','low','low'),
('地瓜葉','cold','vege','high','high'),
('竹筍','cold','vege','low','high'),
('油菜','cold','vege','low','low'),
('空心菜','cold','vege','high','low'),
('芥菜','cold','vege','low','low'),
('芹菜','cold','vege','low','low'),
('金針菇','cold','vege','high','high'),
('美生菜','cold','vege','high','high'),
('苦瓜','cold','vege','low','low'),
('草菇','cold','vege','high','high'),
('莧菜','cold','vege','low','low'),
('筊白筍','cold','vege','low','low'),
('絲瓜','cold','vege','low','low'),
('菠菜','cold','vege','high','low'),
('過貓','cold','vege','high','high'),
('龍鬚菜','cold','vege','low','high');

--
-- 資料表結構 `cart`
--

CREATE TABLE `cart` (
  `cid` smallint(6) NOT NULL,
  `uid` varchar(50) NOT NULL,
  `c_createtime` timestamp NOT NULL DEFAULT current_timestamp(),
  `pid` varchar(50) NOT NULL,
  `c_note` varchar(50) DEFAULT NULL,
  `oid` varchar(50) DEFAULT NULL,
  `c_status` varchar(10) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `cart`
--

INSERT INTO `cart` (`cid`, `uid`, `c_createtime`, `pid`, `c_note`, `oid`, `c_status`) VALUES
(1, '1001', '2023-09-04 02:15:53', 'aa002', NULL, '9014842', 'inactive'),
(2, '1001', '2023-09-04 02:16:28', 'aa004', NULL, '9014842', 'inactive'),
(3, '1004', '2023-09-04 02:16:57', 'aa0013', NULL, '8430352', 'inactive'),
(4, '1003', '2023-09-04 13:33:28', 'aa0012', NULL, NULL, 'active'),
(5, '1003', '2023-09-04 13:33:28', 'aa004', NULL, NULL, 'active'),
(6, '1004', '2023-09-04 02:16:57', 'aa0013', NULL, '937362', 'inactive'),
(7, '1004', '2023-09-04 02:16:57', 'aa003', NULL, '937362', 'inactive'),
(8, '1002', '2023-09-05 18:41:40', 'aa001', NULL, '8472034', 'inactive'),
(9, '1002', '2023-09-05 18:53:49', 'aa003', NULL, '', 'active'),
(10, '1002', '2023-09-05 18:54:28', 'aa0015', NULL, '', 'active'),
(11, '1002', '2023-09-06 04:02:56', 'aa001', NULL, '4140847', 'inactive'),
(12, '1002', '2023-09-06 04:03:10', 'aa0012', NULL, '', 'active');

-- --------------------------------------------------------

--
-- 資料表結構 `temp_coupon`
--

CREATE TABLE `temp_coupon` (
  `coupon` varchar(50) NOT NULL,
  `discount` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `temp_coupon`
--

INSERT INTO `temp_coupon` (`coupon`, `discount`) VALUES
('c001', '-20'),
('c002', '*0.9');

-- --------------------------------------------------------

--
-- 資料表結構 `temp_product`
--

CREATE TABLE `temp_product` (
  `pid` varchar(50) NOT NULL,
  `pname` varchar(20) NOT NULL,
  `pinfo` varchar(100) NOT NULL,
  `size` varchar(10) NOT NULL,
  `freq` varchar(10) NOT NULL,
  `price` smallint(6) NOT NULL,
  `pic` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `temp_product`
--

INSERT INTO `temp_product` (`pid`, `pname`, `pinfo`, `size`, `freq`, `price`, `pic`) VALUES
('aa001', '蔬果健康箱', '四樣水果、三樣蔬菜', 's', '每周一次', 550, 'img\\fruitbox.png'),
('aa0012', '蔬果健康箱', '四樣水果、三樣蔬菜', 'l', '每周一次', 750, 'img\\fruitbox.png'),
('aa0013', '蔬果健康箱', '四樣水果、三樣蔬菜', 'l', '雙周一次', 750, 'img\\fruitbox.png'),
('aa0014', '蔬果健康箱', '四樣水果、三樣蔬菜', 's', '雙周一次', 550, 'img\\fruitbox.png'),
('aa0015', '蔬果健康箱', '四樣水果、三樣蔬菜', 's', '單次配送', 550, 'img\\fruitbox.png'),
('aa002', '蔬果減脂箱', '三樣水果、四樣蔬菜', 'l', '雙周一次', 650, 'img\\fruitbox.png'),
('aa003', '只想吃菜菜箱', '五樣蔬菜', 's', '單次配送', 250, 'img\\fruitbox.png'),
('aa004', '假期箱', '三樣水果、三樣蔬菜、節令節氣小物', 's', '單次配送', 500, 'img\\fruitbox.png');

-- --------------------------------------------------------

--
-- 資料表結構 `vgorder`
--

CREATE TABLE `vgorder` (
  `oid` varchar(50) NOT NULL,
  `uid` varchar(50) NOT NULL,
  `o_ceatetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `useCoupon` varchar(10) DEFAULT NULL,
  `useBonus` smallint(6) DEFAULT NULL,
  `paid` varchar(10) NOT NULL DEFAULT 'unpaid',
  `oName` varchar(20) DEFAULT NULL,
  `oTel` varchar(30) DEFAULT NULL,
  `oMail` varchar(50) DEFAULT NULL,
  `rName` varchar(20) DEFAULT NULL,
  `rTel` varchar(30) DEFAULT NULL,
  `rAddr` varchar(50) DEFAULT NULL,
  `convName` varchar(20) DEFAULT NULL,
  `convTel` varchar(30) DEFAULT NULL,
  `convStore` varchar(50) DEFAULT NULL,
  `payment` varchar(50) DEFAULT NULL,
  `transName` varchar(20) DEFAULT NULL,
  `transNum` varchar(20) DEFAULT NULL,
  `transDate` date DEFAULT NULL,
  `creditName` varchar(20) DEFAULT NULL,
  `creditNum` varchar(20) DEFAULT NULL,
  `creditMM` varchar(3) DEFAULT NULL,
  `creditYY` varchar(3) DEFAULT NULL,
  `creditCSV` varchar(3) DEFAULT NULL,
  `billDonate` varchar(50) DEFAULT NULL,
  `billPersonal` varchar(20) DEFAULT NULL,
  `billCompName` varchar(50) DEFAULT NULL,
  `billCompNum` varchar(10) DEFAULT NULL,
  `billCompAddr` varchar(50) DEFAULT NULL,
  `o_note` varchar(250) DEFAULT NULL,
  `o_status` varchar(50) DEFAULT 'active',
  `o_updatetime` varchar(30) DEFAULT NULL,
  `o_cancel_time` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `vgorder`
--

INSERT INTO `vgorder` (`oid`, `uid`, `o_ceatetime`, `useCoupon`, `useBonus`, `paid`, `oName`, `oTel`, `oMail`, `rName`, `rTel`, `rAddr`, `convName`, `convTel`, `convStore`, `payment`, `transName`, `transNum`, `transDate`, `creditName`, `creditNum`, `creditMM`, `creditYY`, `creditCSV`, `billDonate`, `billPersonal`, `billCompName`, `billCompNum`, `billCompAddr`, `o_note`, `o_status`, `o_updatetime`, `o_cancel_time`) VALUES
('4140847', '1002', '2023-09-06 04:05:54', NULL, NULL, 'unpaid', 'aa', 'aa', 'aaa', 'aa', 'aa', '', '', '', NULL, NULL, '', '', '0000-00-00', '', '', '', '', '', NULL, NULL, '', '', '', 'aaa', 'inactive', '1693973208164', NULL),
('8430352', '1004', '2023-09-05 17:18:15', NULL, NULL, 'unpaid', '李大美', '0912333444', '111@gmail.com', '陳怡君', '0966707506', '桃園縣龜山區中山路112號', '', '', NULL, NULL, '陳怡君', '12345', '2023-09-09', '', '', '', '', '', NULL, NULL, '', '', '', '好晚了該睡覺了', 'inactive', '1693937252161', NULL),
('8472034', '1002', '2023-09-05 18:43:08', NULL, NULL, 'unpaid', '測試用', '測試用', '測試用', '', '', '', '', '', NULL, NULL, '', '', '0000-00-00', '測試用', '測試用', '測試用', '測試用', '測試用', NULL, NULL, '測試用', '測試用', '測試用', '測試用測試用測試用測試用測試用', 'inactive', '1693939982392', NULL),
('9014842', '1001', '2023-09-05 16:02:10', NULL, NULL, 'unpaid', '李小美', '0912333444', 'aa@gmail.com', '王大華', '0966707506', '桃園縣龜山區中山路112號', '', '', NULL, NULL, '陳怡君', '12345', '2023-09-09', '', '', '', '', '', NULL, NULL, '', '', '', '我愛吃香蕉和蘋果', 'active', NULL, NULL),
('937362', '1004', '2023-09-05 18:40:15', NULL, NULL, 'unpaid', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'active', NULL, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `wishlist`
--

CREATE TABLE `wishlist` (
  `wid` tinyint(4) NOT NULL,
  `uid` varchar(50) NOT NULL,
  `pid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `wishlist`
--

INSERT INTO `wishlist` (`wid`, `uid`, `pid`) VALUES
(1, '1001', 'aa001'),
(2, '1002', 'aa002'),
(3, '1002', 'aa003'),
(4, '1003', 'aa004'),
(5, '1004', 'aa004'),
(6, '1004', 'aa0012');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `cart`
--
ALTER TABLE `cart`
  ADD UNIQUE KEY `cid` (`cid`);

--
-- 資料表索引 `temp_coupon`
--
ALTER TABLE `temp_coupon`
  ADD PRIMARY KEY (`coupon`);

--
-- 資料表索引 `temp_product`
--
ALTER TABLE `temp_product`
  ADD PRIMARY KEY (`pid`);

--
-- 資料表索引 `vgorder`
--
ALTER TABLE `vgorder`
  ADD PRIMARY KEY (`oid`);

--
-- 資料表索引 `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`wid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `cart`
--
ALTER TABLE `cart`
  MODIFY `cid` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `wid` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;
