** 先刪除原本的product 資料表
** 以下為新增須調整的sql指令

ALTER TABLE `cart` ADD `c_option` VARCHAR(50) NULL AFTER `pid`;

ALTER TABLE `cart` ADD quantity TINYINT NOT NULL DEFAULT '1' AFTER `pid`;

ALTER TABLE `cart` ADD fid VARCHAR(20) NOT NULL AFTER `c_status`;



UPDATE product_content
SET image = 'img/蔬果減脂箱.png'
WHERE product = '蔬果減脂箱';
UPDATE product_content
SET image = 'img/果果箱.png'
WHERE product = '果果箱';
UPDATE product_content
SET image = 'img/菜菜箱.png'
WHERE product = '菜菜箱';
UPDATE product_content
SET image = 'img/盛產箱.png'
WHERE product = '盛產箱';
UPDATE product_content
SET image = 'img/自選蔬果箱.png'
WHERE product = '自選蔬果箱';
UPDATE product_content
SET image = 'img/蔬果健康箱.png'
WHERE product = '蔬果健康箱';
UPDATE product_content
SET image = 'img/中秋箱.png'
WHERE product = '中秋箱';




CREATE TABLE product (
   pid INT AUTO_INCREMENT PRIMARY KEY,
    product VARCHAR(30) NOT NULL,
    category VARCHAR(20) NOT NULL,
    firm VARCHAR(20) NOT NULL, 
	Temp VARCHAR(10),
	Protein  VARCHAR(10) ,	
	Calories VARCHAR(10) ,
    freq VARCHAR(10),
	size VARCHAR(10)
); 


INSERT INTO product (product, category, firm, Temp, Protein, Calories ,freq,size)
VALUES 
('大白菜', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('冬瓜', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('地瓜葉', '蔬菜', '陽光', 'medium', 'high', 'high',null,null),
('竹筍', '蔬菜', '陽光', 'cold', 'low', 'high',null,null),
('油菜', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('空心菜', '蔬菜', '陽光', 'cold', 'high', 'low',null,null),
('芥菜', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('芥藍菜', '蔬菜', '陽光', 'medium', 'high', 'high',null,null),
('金針花', '蔬菜', '陽光', 'medium','high','low',null,null),
('洋蔥', '蔬菜', '陽光', 'hot', 'low', 'high',null,null),
('秋葵', '蔬菜', '陽光', 'medium', 'high', 'high',null,null),
('苦瓜', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('茄子', '蔬菜', '陽光', 'medium', 'low', 'low',null,null),
('莧菜', '蔬菜', '陽光','cold', 'low', 'low',null,null),
('筊白筍', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('絲瓜', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('黃豆芽', '蔬菜', '陽光', 'medium', 'high', 'high',null,null),
('高麗菜', '蔬菜', '陽光', 'medium', 'low', 'high',null,null),
('白蘿蔔', '蔬菜', '陽光', 'cold', 'low', 'low',null,null),
('韭菜', '蔬菜', '陽光','hot','high','high',null,null),
('茼蒿','蔬菜', '陽光','hot','low','low',null,null),
('紅鳳菜','蔬菜', '陽光','hot','high','low',null,null),
('四季豆','蔬菜', '陽光','medium','low','high',null,null),
('花椰菜','蔬菜', '陽光','medium','high','low',null,null),
('青椒','蔬菜', '陽光','medium','low','low',null,null),
('青江菜','蔬菜', '陽光','medium','low','low',null,null),
('紅蘿蔔','蔬菜', '陽光','medium','low','high',null,null),
('香菇','蔬菜', '陽光','medium','high','high',null,null),
('菠菜','蔬菜', '陽光','medium','high','low',null,null),
('黑木耳','蔬菜', '陽光','medium','low','high',null,null),
('萵苣','蔬菜', '陽光','medium','low','low',null,null),
('牛番茄','蔬菜', '陽光','medium','low','low',null,null),
('蘆筍','蔬菜', '陽光','medium','high','low',null,null),
('大黃瓜','蔬菜', '陽光','cold','low','low',null,null),
('小白菜','蔬菜', '陽光','cold','low','low',null,null),
('小黃瓜','蔬菜', '陽光','cold','low','low',null,null),
('芹菜','蔬菜', '陽光','cold','low','low',null,null),
('金針菇','蔬菜', '陽光','cold','high','high',null,null),
('美生菜','蔬菜', '陽光','cold','high','high',null,null),
('草菇','蔬菜', '陽光','cold','high','high',null,null),
('過貓','蔬菜', '陽光','cold','high','high',null,null),
('龍鬚菜','蔬菜', '陽光',	'cold','low','high',null,null),
('龍眼', '水果', '舒果', 'hot', 'high', 'high',null,null),
('荔枝', '水果', '舒果', 'hot', 'high', 'low',null,null),
('芒果', '水果', '舒果', 'hot', 'low', 'high',null,null),
('櫻桃', '水果', '舒果', 'hot', 'high', 'high',null,null),
('金桔', '水果', '舒果', 'hot', 'low', 'low',null,null),
('芭樂', '水果', '舒果', 'medium', 'low', 'low',null,null),
('葡萄', '水果', '舒果', 'medium', 'low', 'high',null,null),
('柳橙', '水果', '舒果', 'medium', 'low', 'low',null,null),
('木瓜', '水果', '舒果', 'medium', 'low', 'low',null,null),
('奇異果', '水果', '舒果', 'medium', 'high', 'high',null,null),
('蘋果', '水果', '舒果', 'medium', 'low', 'high',null,null),
('香蕉', '水果', '舒果', 'medium', 'high', 'low',null,null),
('桃子', '水果', '舒果', 'medium', 'high', 'low',null,null),
('草莓', '水果', '舒果', 'medium', 'high', 'low',null,null),
('棗子', '水果', '舒果', 'medium', 'high', 'low',null,null),
('聖女小番茄', '水果', '舒果', 'medium', 'high', 'low',null,null),
('水梨', '水果', '舒果', 'cold', 'low', 'high',null,null),
('柚子', '水果', '舒果', 'cold', 'low', 'low',null,null),
('鳳梨', '水果', '舒果', 'cold', 'low', 'high',null,null),
('橘子', '水果', '舒果', 'cold', 'low', 'low',null,null),
('香瓜', '水果', '舒果', 'cold', 'high', 'low',null,null),
('柿子', '水果', '舒果', 'cold', 'low', 'high',null,null),
('蓮霧', '水果', '舒果', 'cold', 'low', 'low',null,null),
('枇杷', '水果', '舒果','medium','low','low',null,null),
('李子','水果', '舒果','cold','low','high',null,null),
('葡萄柚','水果', '舒果','cold','low','low',null,null),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null, null,'once','s'),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null, null,'once','l'),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','s'),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','l'),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','s'),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null, null, '60d','l'),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null, null,'once','s'),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null, null,'once','l'),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null, null, '30d','s'),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','l'),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','s'),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','l'),
('果果箱', '蔬果箱', '太陽&舒果', null, null, null,'once','s'),
('果果箱', '蔬果箱', '太陽&舒果', null, null, null,'once','l'),
('果果箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','s'),
('果果箱', '蔬果箱', '太陽&舒果', null, null, null, '30d','l'),
('果果箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','s'),
('果果箱', '蔬果箱', '太陽&舒果', null, null, null, '60d','l'),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null, null,'once','s'),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null, null,'once','l'),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','s'),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','l'),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','s'),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','l'),
('盛產箱', '蔬果箱', '太陽&舒果', null, null, null,'once','s'),
('盛產箱', '蔬果箱', '太陽&舒果', null, null, null,'once','l'),
('盛產箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','s'),
('盛產箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','l'),
('盛產箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','s'),
('盛產箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','l'),
('中秋箱', '蔬果箱', '太陽&舒果', null, null, null,'once','s'),
('中秋箱', '蔬果箱', '太陽&舒果', null, null, null,'once','l'),
('中秋箱', '蔬果箱', '太陽&舒果', null, null, null, '30d','s'),
('中秋箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','l'),
('中秋箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','s'),
('中秋箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','l'),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null, null,'once','s'),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null, null,'once','l'),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','s'),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null,  null,'30d','l'),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','s'),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null,  null,'60d','l');


-- `cardtype` 與 `ushopaddress`

CREATE TABLE `cardtype` (
  `ctId` int(2) NOT NULL,
  `cardname` varchar(16) NOT NULL,
  `cardimg` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `cardtype`
--

TRUNCATE TABLE `cardtype`;
--
-- 傾印資料表的資料 `cardtype`
--

INSERT INTO `cardtype` (`ctId`, `cardname`, `cardimg`) VALUES
(3, 'JCB', 'img/jcb.png'),
(4, 'VISA', 'img/visa.png'),
(5, 'Master Card', 'img/mastercard2.png');

-- --------------------------------------------------------

--
-- 資料表結構 `ushopaddress`
--

CREATE TABLE `ushopaddress` (
  `uId` int(11) NOT NULL,
  `sId` int(11) NOT NULL,
  `shopName` varchar(16) NOT NULL,
  `Name` varchar(16) NOT NULL,
  `Phone` varchar(16) NOT NULL,
  `address` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表新增資料前，先清除舊資料 `ushopaddress`
--

TRUNCATE TABLE `ushopaddress`;
--
-- 傾印資料表的資料 `ushopaddress`
--

INSERT INTO `ushopaddress` (`uId`, `sId`, `shopName`, `Name`, `Phone`, `address`) VALUES
(1001, 134523, '台中黎明店', '王媽媽', '0923515377', '台中市南屯區三厝里黎明路二段406號');





CREATE TABLE activity (
    product VARCHAR(30) PRIMARY KEY,
    off_price VARCHAR(10),
    off_act VARCHAR(100),
    act_content VARCHAR(200) NOT NULL,
    act_content2 VARCHAR(100),
    act_content3 VARCHAR(100),
    act_content4 VARCHAR(100),
    act_content5 VARCHAR(100),
    act_content6 VARCHAR(100),
    act_time VARCHAR(50)
);

INSERT INTO activity (product,off_price,off_act,act_content,act_content2,act_content3,act_content4,act_content5,act_content6,act_time)
VALUES 
('蔬果健康箱',0.1,'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。 *每筆訂單贈乙杯，共500杯，數量有限，送完為止。','1.兌換序號將於取件完成14天內，以Line@或簡訊發放。','2.兌換期限：即日起至2023/10/30，逾期失效恕不補發。','3.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','4.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','5.vege保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。','6.參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。','2023/09/15至2023/10/15'),	
('蔬果減脂箱',0.1,'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。 *每筆訂單贈乙杯，共500杯，數量有限，送完為止。','1.兌換序號將於取件完成14天內，以Line@或簡訊發放。','2.兌換期限：即日起至2023/10/30，逾期失效恕不補發。','3.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','4.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','5.vege保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。','6.參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。','2023/09/15至2023/10/15'),
('果果箱',0.1,'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。 *每筆訂單贈乙杯，共500杯，數量有限，送完為止。','1.兌換序號將於取件完成14天內，以Line@或簡訊發放。','2.兌換期限：即日起至2023/10/30，逾期失效恕不補發。','3.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','4.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','5.vege保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。','6.參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。','2023/09/15至2023/10/15'),
('菜菜箱',0.1,'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。 *每筆訂單贈乙杯，共500杯，數量有限，送完為止。','1.兌換序號將於取件完成14天內，以Line@或簡訊發放。','2.兌換期限：即日起至2023/10/30，逾期失效恕不補發。','3.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','4.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','5.vege保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。','6.參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。','2023/09/15至2023/10/15'),
('盛產箱',0.1,'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。 *每筆訂單贈乙杯，共500杯，數量有限，送完為止。','1.兌換序號將於取件完成14天內，以Line@或簡訊發放。','2.兌換期限：即日起至2023/10/30，逾期失效恕不補發。','3.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','4.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','5.vege保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。','6.參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。','2023/09/15至2023/10/15'),
('中秋箱',0.1,'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。 *每筆訂單贈乙杯，共500杯，數量有限，送完為止。','1.兌換序號將於取件完成14天內，以Line@或簡訊發放。','2.兌換期限：即日起至2023/10/30，逾期失效恕不補發。','3.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','4.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','5.vege保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。','6.參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。','2023/09/15至2023/10/15'),
('自選蔬果箱',0.1,'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。 *每筆訂單贈乙杯，共500杯，數量有限，送完為止。','1.兌換序號將於取件完成14天內，以Line@或簡訊發放。','2.兌換期限：即日起至2023/10/30，逾期失效恕不補發。','3.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','4.訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。','5.vege保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。','6.參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。','2023/09/15至2023/10/15');
