
USE Vege;

CREATE TABLE text (
    cid INT AUTO_INCREMENT PRIMARY KEY,
    bid VARCHAR(30) NOT NULL,
    productName VARCHAR(30) NOT NULL,
    commodity VARCHAR(30),
    sumValue VARCHAR(30)
);


CREATE TABLE product (
   pid INT AUTO_INCREMENT PRIMARY KEY,
    product VARCHAR(30) NOT NULL,
    category VARCHAR(20) NOT NULL,
    firm VARCHAR(20) NOT NULL, 
	Temp VARCHAR(10),
	Proteins  VARCHAR(10) ,	
	Calories VARCHAR(10) 
); 

CREATE TABLE product_content (
    product VARCHAR(30) PRIMARY KEY,
    price VARCHAR(20) NOT NULL ,
    stock VARCHAR(10) NOT NULL,
    content VARCHAR(300) ,
    feature VARCHAR(300),
    image VARCHAR(300)
);

CREATE TABLE info (
    product VARCHAR(30) PRIMARY KEY,
    season VARCHAR(10) NOT NULL,
    weight VARCHAR(20) NOT NULL,
    send VARCHAR(20) NOT NULL,
    save VARCHAR(100) NOT NULL,
    note VARCHAR(200) 
);

CREATE TABLE firm_info (
    firm VARCHAR(20) PRIMARY KEY,
    cost VARCHAR(20),
    ship_address VARCHAR(100) NOT NULL,
    firm_address VARCHAR(100) NOT NULL
);

CREATE TABLE activity (
    product VARCHAR(30) PRIMARY KEY,
    off_price VARCHAR(10),
    off_act VARCHAR(100),
    act_content VARCHAR(200) NOT NULL,
    act_content2 VARCHAR(100),
    act_content3 VARCHAR(100),
    act_time VARCHAR(20)
);

CREATE TABLE spice (
    category VARCHAR(20) PRIMARY KEY,
    spice VARCHAR(100)
);


INSERT INTO product (product, category, firm, Temp, Proteins, Calories)
VALUES 
('大白菜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('冬瓜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('地瓜葉', '蔬菜', '陽光', 'medium', 'high', 'high'),
('竹筍', '蔬菜', '陽光', 'cold', 'low', 'high'),
('油菜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('空心菜', '蔬菜', '陽光', 'cold', 'high', 'low'),
('芥菜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('芥藍菜', '蔬菜', '陽光', 'medium', 'high', 'high'),
('金針花', '蔬菜', '陽光', 'medium','high','low'),
('洋蔥', '蔬菜', '陽光', 'hot', 'low', 'high'),
('秋葵', '蔬菜', '陽光', 'medium', 'high', 'high'),
('苦瓜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('茄子', '蔬菜', '陽光', 'medium', 'low', 'low'),
('莧菜', '蔬菜', '陽光', null, null, null),
('筊白筍', '蔬菜', '陽光', 'cold', 'low', 'low'),
('絲瓜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('黃豆芽', '蔬菜', '陽光', 'medium', 'high', 'high'),
('高麗菜', '蔬菜', '陽光', 'medium', 'low', 'high'),
('白蘿蔔', '蔬菜', '陽光', 'cold', 'low', 'low'),
('韭菜', '蔬菜', '陽光','hot','high','high'),
('茼蒿','蔬菜', '陽光','hot','low','low'),
('紅鳳菜','蔬菜', '陽光','hot','high','low'),
('四季豆','蔬菜', '陽光','medium','low','high'),
('花椰菜','蔬菜', '陽光','medium','high','low'),
('青椒','蔬菜', '陽光','medium','low','low'),
('青江菜','蔬菜', '陽光','medium','low','low'),
('紅蘿蔔','蔬菜', '陽光','medium','low','high'),
('香菇','蔬菜', '陽光','medium','high','high'),
('菠菜','蔬菜', '陽光','medium','high','low'),
('黑木耳','蔬菜', '陽光','medium','low','high'),
('萵苣','蔬菜', '陽光','medium','low','low'),
('牛番茄','蔬菜', '陽光','medium','low','low'),
('蘆筍','蔬菜', '陽光','medium','high','low'),
('大黃瓜','蔬菜', '陽光','cold','low','low'),
('小白菜','蔬菜', '陽光','cold','low','low'),
('小黃瓜','蔬菜', '陽光','cold','low','low'),
('芹菜','蔬菜', '陽光','cold','low','low'),
('金針菇','蔬菜', '陽光','cold','high','high'),
('美生菜','蔬菜', '陽光','cold','high','high'),
('草菇','蔬菜', '陽光','cold','high','high'),
('過貓','蔬菜', '陽光','cold','high','high'),
('龍鬚菜','蔬菜', '陽光',	'cold','low','high'),
('龍眼', '水果', '舒果', 'hot', 'high', 'high'),
('荔枝', '水果', '舒果', 'hot', 'high', 'low'),
('芒果', '水果', '舒果', 'hot', 'low', 'high'),
('櫻桃', '水果', '舒果', 'hot', 'high', 'high'),
('金桔', '水果', '舒果', 'hot', 'low', 'low'),
('芭樂', '水果', '舒果', 'medium', 'low', 'low'),
('葡萄', '水果', '舒果', 'medium', 'low', 'high'),
('柳橙', '水果', '舒果', 'medium', 'low', 'low'),
('木瓜', '水果', '舒果', 'medium', 'low', 'low'),
('奇異果', '水果', '舒果', 'medium', 'high', 'high'),
('蘋果', '水果', '舒果', 'medium', 'low', 'high'),
('香蕉', '水果', '舒果', 'medium', 'high', 'low'),
('桃子', '水果', '舒果', 'medium', 'high', 'low'),
('草莓', '水果', '舒果', 'medium', 'high', 'low'),
('棗子', '水果', '舒果', 'medium', 'high', 'low'),
('聖女小番茄', '水果', '舒果', 'medium', 'high', 'low'),
('水梨', '水果', '舒果', 'cold', 'low', 'high'),
('柚子', '水果', '舒果', 'cold', 'low', 'low'),
('鳳梨', '水果', '舒果', 'cold', 'low', 'high'),
('橘子', '水果', '舒果', 'cold', 'low', 'low'),
('香瓜', '水果', '舒果', 'cold', 'high', 'low'),
('柿子', '水果', '舒果', 'cold', 'low', 'high'),
('蓮霧', '水果', '舒果', 'cold', 'low', 'low'),
('枇杷', '水果', '舒果','medium','low','low'),
('李子','水果', '舒果','cold','low','high'),
('葡萄柚','水果', '舒果','cold','low','low'),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null, null),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null, null),
('果果箱', '蔬果箱', '太陽&舒果', null, null, null),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null, null),
('盛產箱', '蔬果箱', '太陽&舒果', null, null, null),
('中秋箱', '蔬果箱', '太陽&舒果', null, null, null),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null, null);







INSERT INTO product_content (product, price, stock,content,feature,image)
VALUES 
('大白菜',50,20,null,'常見的蔬菜之一，有著脆嫩的葉子和甜美的味道。它是很多中國菜式的主要成分，如酸菜魚和炸醬麵。','https://images.hk.epochtimes.com//uploads/pictures/240031/content_shutterstock_144170077.jpg'),
('冬瓜',50,20,null,'冬瓜是一種多水分的蔬菜，有著淡淡的甜味，通常用於湯或燉菜中，也可以做成冬瓜茶，有助於清熱解毒。','https://media.istockphoto.com/id/955886890/zh/%E7%85%A7%E7%89%87/%E7%99%BD%E5%86%AC%E7%93%9C.jpg?s=612x612&w=0&k=20&c=19dbsiwfEDMCO3_emm9n8zrntSqkVHSGqtq7r3UQPn0='), 
('青椒',50,20,null,'含豐富維生素A、B、C、K 與鐵、磷、鉀等礦物質，有助造血及促進新陳代謝，且維生素A、C都可增強身體抵抗力，防止中暑、恢復體力。','https://thumb.photo-ac.com/12/126d41b334edcab332a5c2e3d6c0007c_t.jpeg'),
('地瓜葉',50,20,null,'地瓜葉是地瓜植物的葉子部分，富含維生素和礦物質。它們可以炒、燉或用於湯中，有時候還會包成春捲。','https://thumbs.dreamstime.com/b/%E9%A3%9F%E7%94%A8%E7%94%9C%E5%8F%B6%E4%B8%9B%E9%9B%84%E9%BB%84-%E7%99%BD%E8%89%B2%E8%83%8C%E6%99%AF%E4%B8%AD%E5%8F%AF%E9%A3%9F%E7%94%9C%E5%8F%B6%E7%81%8C%E6%9C%A8%E9%9B%84%E9%BB%84-181258624.jpg'),('竹筍',50,20,null,'竹筍是竹子的新生芽，有著爽脆的質地和淡淡的竹香味。它們常用於炒菜或燉湯。','https://thumb.photo-ac.com/f0/f058c00d8be05269577388d7ebb9bc81_t.jpeg'),
('油菜',50,20,null,'油菜是一種綠葉蔬菜，有豐富的維生素和礦物質，可以炒、燉、或用於火鍋。','https://img.lovepik.com/free-png/20211208/lovepik-green-vegetable-rape-png-image_401413740_wh1200.png'),('空心菜',50,20,null,'空心菜的莖部中空，所以得名。它有著苦甜的味道，常見於亞洲炒菜中，尤其是蒜炒空心菜。','https://fertilizer-no1.com/wp-content/uploads/2021/06/RWSy9XIBd4Bm1__YwSNN.jpg'),('芥菜',50,20,null,'芥菜有著辛辣的味道，是許多中國菜式中的一部分，常用於炒、燉、或作為餡料。','https://cc.tvbs.com.tw/img/program/upload/2023/01/06/20230106121344-e8b8d689.jpg'),('芥藍菜',50,20,null,'芥藍菜是一種深綠色的蔬菜，富含維生素和纖維，通常用於炒、燉或烹製成沙拉。','https://media.istockphoto.com/id/1403858540/zh/%E7%85%A7%E7%89%87/chinese-kale-or-kailaan-or-hong-kong-kale-isolated-on-white.jpg?s=612x612&w=0&k=20&c=ke1bq5unWXML2aHgl9DxRQ0jG2MPtCbqz2fnpwvBNYY='),('金針花',50,20,null,'金針花是一種嫩筍，長而細，有著簡單的味道。它們通常用於涼拌、火鍋或湯中。','https://thumb.photo-ac.com/1d/1d1fb9c49ae6f93c2d02afb0231811bd_t.jpeg'),('洋蔥',50,20,null,'洋蔥有著辛辣的味道，可生吃或用於各種料理中，如炒飯、湯、漢堡等。','https://www.publicdomainpictures.net/pictures/210000/nahled/fresh-onions.jpg'),('秋葵',50,20,null,'秋葵有著軟嫩的莖和毛茸茸的葉子，常用於炒菜或湯中，有時也用於串燒。','https://www.publicdomainpictures.net/pictures/320000/nahled/fresh-okra-in-basket-top-view.jpg'),('苦瓜',50,20,null,'苦瓜味道苦澀，但富含維生素和礦物質，常見於亞洲料理中，可以炒、煮湯或填充。','https://www.publicdomainpictures.net/pictures/50000/nahled/baby-bitter-gourd-in-pile-green-go.jpg'),('茄子',50,20,null,'茄子有多種品種，有著不同的形狀和顏色。它們常被用於炒、燉、煎、或烤。','https://media.istockphoto.com/id/1328668312/zh/%E7%85%A7%E7%89%87/whole-eggplant-on-wooden-background.jpg?s=612x612&w=0&k=20&c=Z1f-HLz0D4MN8KJf55vDKu0SCFVJefkRTFV5-Jw91JA='),('莧菜',50,20,null,'莧菜有綠色或紅色的葉子，富含維生素和礦物質，通常用於炒、涼拌或湯中。','https://media.istockphoto.com/id/519731362/zh/%E7%85%A7%E7%89%87/spinach-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=-rk96uiENonaIbNRMIDmlLwdUJ2hMXqKjiuy1AihGE8='),('筊白筍',50,20,null,'筊白筍是一種筍類蔬菜，有著脆嫩的質地，常見於炒飯、涼拌、或火鍋。','https://live.staticflickr.com/65535/8157058486_a90a399bb3_b.jpg'),('絲瓜',50,20,null,'絲瓜有著綿軟的質地，通常用於炒、湯或涼拌。','https://thumb.photo-ac.com/1a/1a459a790b25aa47a46c98ffb2ffc286_t.jpeg'),('黃豆芽',50,20,null,'黃豆芽是黃豆的嫩芽，富含蛋白質和維生素，常用於炒、涼拌、或湯中。','https://media.istockphoto.com/id/178605117/zh/%E7%85%A7%E7%89%87/bean-sprouts.jpg?s=612x612&w=0&k=20&c=Fe-PTSsY7O79hs8ol59WUmzo_VP2V9yn-P04zEk9AYo='),('高麗菜',50,20,null,'高麗菜是一種綠葉蔬菜，有豐富的纖維和維生素，常用於涼拌、炒、或做成捲餅。','https://live.staticflickr.com/65535/49342874362_8af341944a_b.jpg'),('白蘿蔔',50,20,null,'除了白嫩嫩的肉以外，從葉到皮都有營養價值。 植物的外皮最接近太陽，合成抗紫外線物質的能力高','https://media.istockphoto.com/id/158690297/zh/%E7%85%A7%E7%89%87/daikon-radishes-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=XMKgp7W-T864jvumtISaf0QeSK5cIgF0D96ben2_QmA='),('韭菜',50,20,null,'多年生常綠草本植物，具宿根性，耐寒且喜歡在陰濕肥沃的環境生長，在日照充足和乾燥環境中會使葉尖呈現焦黃色','https://static.tvbs.com.tw/health2.0/images/uploads/2023/06/20230608112832-38w8tYnL.jpg'),('茼蒿',50,20,null,'根、莖都可食用，纖維細嫩，含有豐富的胡蘿蔔素、粗纖維、維生素A及C，還有鐵和鈣，有助腸胃蠕動','https://png.pngtree.com/png-clipart/20201209/original/pngtree-chrysanthemum-png-image_5626134.jpg'),('紅鳳菜',50,20,null,'葉片較厚，上葉面是素綠色，背葉面呈紫紅色，因為煮熟後汁液也呈現紫紅色，所以被稱為紅菜，因為富含鐵質，的確有著補血的功效。','https://s3-ap-southeast-1.amazonaws.com/zhonglingdev/resource/goods/item_V2080-0.jpg'),('四季豆',50,20,null,'口感清脆，含大量的鐵質，具有造血、補血作用，炒煮時湯色常呈黑褐色，這是鐵質氧化現象，建議可以連湯食用。','https://watermark.lovepik.com/photo/20211120/large/lovepik-sauteed-green-beans-picture_500499194.jpg'),('花椰菜',50,20,null,'根部粗大，我們吃的是它的花球，由肥嫩的主軸和肉質花梗組成，形成半球形，表面呈花朵狀。','https://images.freeimages.com/images/large-previews/847/healthy-green-broccoli-vegetables-1321408.jpg'),
('青江菜',50,20,null,'鈣含量高，也有深色蔬菜中豐富的維生素C、β-胡蘿蔔素與葉酸，另外它特有的硫化物也是抗氧化的好幫手。','https://img.lovepik.com/free-png/20220127/lovepik-shanghai-green-png-image_401942951_wh1200.png'),('紅蘿蔔',50,20,null,'纖維質少且甜度高，口感與風味極佳，可生吃亦可熟食。','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvQU3y1Qhwt_s6qhWWy7U0UXpgfHJ7CycIfw&usqp=CAU'),('香菇',50,20,null,'具有低脂質，高蛋白質、高多醣體、胺基酸種類多及富含維生素之特性','https://en.pimg.jp/050/837/587/1/50837587.jpg'),('菠菜',50,20,null,'莖葉肥嫩滑利，根味甘美，適於涼拌、炒食、做餡、做湯，均甚可口，且其莖葉、根、籽都有一定的治療功效。','https://cc.tvbs.com.tw/img/program/_data/i/upload/2019/03/21/20190321151513-2bd02044-me.jpg'),('黑木耳',50,20,null,'味甘性平，歸脾、肺、肝、大腸經，是中國人普遍的食用菌種之一。','https://img.lovepik.com/free-png/20211124/lovepik-fresh-auricularia-auricula-png-image_401110544_wh1200.png'),('萵苣',50,20,null,'具有重要的抗癌物質萵苣苦素，能夠分解食物中的致癌物質亞硝胺，對於預防肝癌、胃癌等消化系統癌症有一定程度的作用','https://en.pimg.jp/021/283/413/1/21283413.jpg'),('牛番茄',50,20,null,'是果肉膠質多，跟一般的番茄汁多易爛不同故歐美人士習慣拿來燉煮牛肉而得此名稱。','https://wacaimg1.waca.ec/uploads/shops/21352/products/61/61af06f788d161d84adf69dc1acf99f6.jpg'),('蘆筍',50,20,null,'有利於延緩皮膚老化，幫助美容與保養，因此料理時應避免高溫久煮，才能減少營養素流失','https://wacaimg1.waca.ec/uploads/shops/21352/products/61/61af06f788d161d84adf69dc1acf99f6.jpg'),('大黃瓜',50,20,null,' 口感清脆、大黃瓜含有高達90%的水分，含糖量低，是一款低熱量又高纖的高飽足感蔬菜。','https://live.staticflickr.com/1640/25071945159_8b5b84de68_c.jpg'),('小白菜',50,20,null,' 食纖維含量較多，可以促進腸壁的蠕動，幫助腸胃消化','https://png.pngtree.com/png-clipart/20230207/original/pngtree-canola-green-shanghai-green-ingredients-png-image_8948305.png'),('小黃瓜',50,20,null,' 水分很多，占了90%，吃起來鮮脆多汁。 它含有豐富的鉀，可以促進體內廢物和鹽分排除；還有維生素Ｃ，有美白效果，有愛美的女生會拿它來敷臉。','https://images.freeimages.com/images/large-previews/ea0/gherkins-1322837.jpg'),('芹菜',50,20,null,' 是個營養價值相當高的天然食材，最大的特色就是對降血壓非常有幫助，是常見被設計在降血壓食譜當中的食材之一','https://media.istockphoto.com/id/492464736/zh/%E7%85%A7%E7%89%87/fresh-celery-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=w6pZVmr5oMYMzqOkNeobZ6T9Gglvgt0lX_ytB3JQRAM='),('金針菇',50,20,null,' 金針菇富含維他命C、B2、多種多醣體及膳食纖維等，具有補肝、益腸胃、防癌的功效，','https://img.lovepik.com/element/40153/2550.png_1200.png'),('美生菜',50,20,null,' 美生菜風味甜、帶水分，也相對強調口感。 想讓美生菜保有翠綠與脆口度，摘下的美生菜經過清水清洗後，只要再浸泡過冰水，就能使美生菜更有清脆的口感。','https://i.epochtimes.com/assets/uploads/2022/01/id13516476-3-shutterstock_1156310086-600x400.jpg'),('草菇',50,20,null,' 增加乳汁，防止壞血病，促進創傷癒合，護肝健胃，增強人體免疫力，是優良的食葯兼用型的營養保健食品。','https://i.epochtimes.com/assets/uploads/2021/09/id13211361-shutterstock_179535833.jpg'),('過貓',50,20,null,' 過貓生命力強韌，耐濕又耐熱，很少有病蟲害。','https://doqvf81n9htmm.cloudfront.net/data/crop_article/35647/152.jpg_1140x855.jpg'),('龍鬚菜',50,20,null,' 有豐富的維生素 A 、 B1 、 B2 及鉀、鈣、鎂、磷、鐵、鋅等多種營養素，而且熱量極低','https://cdn.cybassets.com/media/W1siZiIsIjE5MDczL3Byb2R1Y3RzLzM3NzM1NDc1LzE2NjA1NTYzMjhfNzI2ODQxMzZiNzUwZGZhMjU0MGQuanBlZyJdLFsicCIsInRodW1iIiwiNjAweDYwMCJdXQ.jpeg?sha=020402cc42171787'),
('龍眼',100,20,null,'龍眼是一種紅色或粉紅色的水果，有著甜美的味道和多汁的質地。它們通常生吃，也可以用於製作果醬、甜品或糕點。','https://media.istockphoto.com/id/899601224/zh/%E7%85%A7%E7%89%87/%E6%A1%82%E5%9C%93-%E9%BE%8D%E7%9C%BC-%E7%99%BD%E8%89%B2%E8%83%8C%E6%99%AF%E4%B8%8A.jpg?s=612x612&w=0&k=20&c=-xH2b-1L5hSIM6s8--Z1POMqSqFmVyQNbzrl9zkW3rc='),('荔枝',100,20,null,'荔枝是一種外皮帶有粗糙鱗片的水果，內部有多汁、甜蜜的果肉。它們是夏季的熱門水果，可以生吃或加入水果沙拉。','https://img.lovepik.com/free-png/20210919/lovepik-litchi-png-image_400305463_wh1200.png'),('芒果',100,20,null,'芒果有著金黃色的果肉，帶有濃郁的芳香和甜味。它們常用於沙拉、冰淇淋、果昔和各種甜點中。','https://live.staticflickr.com/7872/33498363158_c18101ecff_b.jpg'),('櫻桃',100,20,null,'櫻桃是小而圓的水果，有各種品種，有時味道酸甜，有時非常甜。它們通常生吃，也可以用於派、果醬、或果汁中。','https://media.uweekly.sg/wp-content/uploads/2022/09/20220916-health-1.jpg'),('金桔',100,20,null,'金桔是一種小型柑橘水果，外皮光滑且帶有明亮的橙色。它們有酸甜的味道，通常整顆吃或用於調味料中。','https://media.istockphoto.com/id/453251305/zh/%E7%85%A7%E7%89%87/ripe-kumquat-fruits.jpg?s=612x612&w=0&k=20&c=zJGK7BYL8-WneXIYhail5B3n1nc_5xi6P6zQvsfeoNA='),('芭樂',100,20,null,'芭樂是一種綠色或粉紅色的水果，有著微甜的味道，富含維生素C。它們通常生吃，也可以用於沙拉或果汁中。','https://live.staticflickr.com/4793/26836731028_eb19ecb84e_b.jpg'),('葡萄',100,20,null,'葡萄有著圓形或橢圓形的果實，可以是紅、綠、或黑色。它們可以生吃，也可以用於製作葡萄酒、乾葡萄或果汁。','https://thumb.photo-ac.com/66/66de49aaa9f4411a9961da458b98993c_t.jpeg'),('柳橙',100,20,null,'柳橙是一種柑橘水果，有橙色的果皮和多汁的果肉。它們可以直接吃，也可以榨汁飲用。','https://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg'),('木瓜',100,20,null,'木瓜有橙色或綠色的果肉，帶有甜味和淡淡的木瓜香氣。它們富含維生素C和纖維，通常生吃，也用於沙拉或果汁中。','https://live.staticflickr.com/4777/26836730478_b3fa626c62_b.jpg'),('奇異果',100,20,null,'奇異果有綠色或金黃色的外皮，內部有綠色果肉，帶有微酸和甜味。它們是維生素C的良好來源，通常生吃，也可以切片加入沙拉或果昔。','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ldxcNoF34BRrO8zaBM7S4mcjRIXV3VF0gw&usqp=CAU'),('蘋果',100,20,null,'蘋果是常見的水果，有各種品種，有著多樣的味道，從甜到酸都有。蘋果可以生吃，也可以用於烘焙、果醬、或製作蘋果醋。','https://images.pexels.com/photos/209439/pexels-photo-209439.jpeg'),('香蕉',100,20,null,'香蕉有平滑的外皮，內部有軟嫩的果肉，味道甜美，是維生素B6和鉀的良好來源。香蕉通常生吃，也可以用於烘焙、果昔或製作香蕉冰淇淋。','https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-59.jpg'),('桃子',100,20,null,'桃子有柔軟的外皮和多汁的果肉，帶有甜味和芳香。它們通常生吃，也用於水果沙拉、派或果醬中。','https://live.staticflickr.com/7812/46459598505_52dea02977_b.jpg'),('草莓',100,20,null,'草莓是小而紅色的水果，有著酸甜的味道，富含維生素C和纖維。它們通常生吃，也用於沙拉、甜點或果醬中。','https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg'),('棗子',100,20,null,'棗子是一種小型的水果，有著濃郁的甜味和黏性的質地。它們通常生吃，也可以用於糕點或餡料中。','https://live.staticflickr.com/65535/32743583677_ac663b74b6_b.jpg'),('聖女小番茄',100,20,null,'聖女小番茄是小巧的蕃茄，通常紅色或黃色，味道鮮甜，是沙拉和小吃的常見成分。','https://img4.momoshop.com.tw/goodsimg/0010/288/104/10288104_O.jpg?t=1692289662'),('水梨',100,20,null,'水梨有著脆嫩的質地和甜味，是維生素C和纖維的來源。它們通常生吃，也可以用於沙拉或製作水梨果凍。','https://img.lovepik.com/free-png/20220128/lovepik-hosui-png-image_402015199_wh1200.png'),('柚子',100,20,null,'柚子是一種大型柑橘水果，有著橙色或粉紅色的果肉，味道有時酸，有時甜。柚子通常生吃，也可以榨汁或用於沙拉。','https://live.staticflickr.com/65535/47686721811_32cf1efb64_b.jpg'),('鳳梨',100,20,null,'鳳梨有著帶刺的外皮，內部有多汁的果肉，味道酸甜。它們通常生吃，也用於沙拉、果汁或烘焙中。','https://live.staticflickr.com/65535/49582150878_d8f870d72e_b.jpg'),('橘子',100,20,null,'橘子是常見的柑橘水果，有著橙色的果皮和多汁的果肉，是維生素C的豐富來源，通常生吃，也可以榨汁。','https://live.staticflickr.com/65535/47686721311_96fd923b84_b.jpg'),('香瓜',100,20,null,'香瓜是一種多汁的夏季水果，有著淡淡的香味和甜味。它們通常生吃，也可以用於沙拉或果汁中。','https://live.staticflickr.com/65535/49703544141_74f4012b03_b.jpg'),('柿子',100,20,null,'柿子有著橙色的外皮和甜味的果肉，通常生吃，也可以曬乾成柿餅。','https://live.staticflickr.com/65535/50611318513_e83f8acbff_b.jpg'),('蓮霧',100,20,null,'蓮霧是一種圓形的水果，外皮帶有粉紅色或黃色，內部有透明的果肉，有著清爽的味道。它們通常生吃，也用於沙拉或果汁中。','https://live.staticflickr.com/4032/4443962819_d6e6a5d186_b.jpg'),('枇杷',100,20,null,'果皮易剝、果肉厚、柔軟多汁、種子小、風味佳','https://live.staticflickr.com/65535/32743578157_900f7b6d8c_b.jpg'),('李子',100,20,null,'含有維生素B12、蛋白質、胡蘿蔔素、鈣、磷、鐵、天門冬素、氨基酸與纖維質，營養豐富，正如同它的顏色一樣，吃了會讓人臉色紅潤。','https://live.staticflickr.com/7878/32432879937_23e728bd6b_b.jpg'),('葡萄柚',100,20,null,' 葡萄柚含有非常豐富的維生素B1、B2和Ｃ、檸檬酸、鈉、鉀、鈣、纖維素、果膠、葉酸等，且卡路里低','https://thumbs.dreamstime.com/b/%E7%BA%A2%E8%89%B2%E7%9A%84%E8%91%A1%E8%90%84%E6%9F%9A-4099223.jpg'),('蔬果健康箱',550,20,'四樣水果、三樣蔬菜','蔬果健康箱可以提供有機種植的蔬菜和水果選擇，確保你的食物不含農藥和化學添加劑，同時更加環保，也可以選擇定期交付蔬果健康箱，確保他們每週或每月都有足夠的新鮮食物供應',null),
('蔬果減脂箱',450,20,'三樣水果、四樣蔬菜','每份蔬果減脂箱中的蔬菜和水果都經過精確的熱量計算，更容易控制每餐的熱量攝取也會附帶一本低卡路里和減脂食譜',null),
('果果箱',550,20,'五樣水果','將提供各種當令當季水果，確保客戶每次打開箱子都能品嚐到不同種類的水果',null),
('菜菜箱',250,20,'五樣蔬菜','將提供一系列新鮮、當令、當季的綠色蔬菜，包括葉菜、根莖類、豆類等等，確保每次都能享受到最優質的蔬菜',null),
('盛產箱',300,20,'以當季盛產蔬果為主做搭配','根據不同季節的變化，提供最具盛產的蔬菜和水果，我們也注重提供高性價比的選擇，獲得更多的價值，享受新鮮蔬果，同時保持合理的價格。',null),
('中秋箱',500,20,'三樣水果、三樣蔬菜和節令節氣小物','我們的將以各種節日為主題，包括中秋節、萬聖節、聖誕節等。每個主題都將提供與節日相關的特色水果和蔬菜，讓客戶在節慶期間享受到獨特的飲食體驗，並且在享受節日美食的同時，也能獲得最佳的營養。',null),
('自選蔬果箱',400,20,'基本價400元，消費者若選擇超過基本價，系統根據選擇的產品往上疊加價格，上限600元(諾品項需要更多請聯繫客服，會有專人為您服務)','可以根據自己的口味和偏好挑選特定的蔬菜和水果，提供多種不同的蔬菜和水果供客戶選擇，從新鮮的時令水果到各種營養豐富的蔬菜，滿足各種膳食需求。',null);










INSERT INTO info (product, season, weight, send, save, note)
VALUES 
('大白菜', '3,4,5', '約0.5公斤', '冷藏', '冷藏保存', '请注意不要擠壓，以免變質。'),
('冬瓜', '6,7,8', '約1.5公斤', '常溫', '通風陰涼處', '請保持表面乾燥以延長保存期限。'),
('青椒', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '請避免潮濕環境，以免變質。'),
('地瓜葉', '9,10,11', '約0.2公斤', '常溫', '常溫保存', '建議使用前泡水清洗以去除塵土。'),
('竹筍', '3,4,5', '約0.3公斤', '冷藏', '冷藏保存', '請注意保持新鮮度，避免長時間曝曬。'),
('油菜', '3,4,5', '約0.3公斤', '冷藏', '冷藏保存', '請保持清潔，以免食用時有異味。'),
('空心菜', '6,7,8', '約0.3公斤', '冷藏', '冷藏保存', '建議保持清潔，避免沾潮。'),
('芥菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '請泡水清洗，以去除塵土。'),
('芥藍菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '請避免潮濕環境，以免變質。'),
('金針菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '請保持清潔，以免影響口感。'),
('洋蔥', '全年', '約0.3公斤', '常溫', '陰涼處', '請避免陽光直射，以免發芽。'),
('秋葵', '9,10,11', '約0.2公斤', '常溫', '陰涼處', '建議在陰涼處保存，避免長時間曝曬。'),
('苦瓜', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '可切片後冷藏保存，以保持口感。'),
('茄子', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '請保持乾燥，避免變質。'),
('莧菜', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '建議避免潮濕環境，以延長保存期限。'),
('筊白筍', '3,4,5', '約0.3公斤', '冷藏', '冷藏保存', '請保持新鮮度，避免長時間曝曬。'),
('絲瓜', '6,7,8', '約0.3公斤', '常溫', '常溫保存', '請避免擠壓，以免變質。'),
('黃豆芽', '全年', '約0.2公斤', '常溫', '陰涼處', '可切段後冷藏保存，以保持口感。'),
('高麗菜', '全年', '約0.5公斤', '常溫', '陰涼處', '請保持清潔，以免影響風味。'),
('白蘿蔔', '全年', '約0.3公斤', '常溫', '陰涼處', '請避免陽光直射，以免發芽或變質。'),
('韭菜', '3,4,5', '約0.1公斤', '冷藏', '冷藏保存', '請注意不要擠壓，以免變質。'),
('茼蒿', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '保持葉子乾燥以延長保存期限。'),
('紅鳳菜', '12,1,2', '約0.15公斤', '冷藏', '冷藏保存', '選擇無斑點的新鮮紅鳳菜以獲得最佳風味。'),
('四季豆', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '不要洗四季豆，以免增加水分。'),
('花椰菜', '9,10,11', '約0.5公斤', '冷藏', '冷藏保存', '保持完整的花椰菜頭以減少水分流失。'),
('青江菜', '12,1,2', '約0.2公斤', '冷藏', '冷藏保存', '注意不要擠壓，以免受損。'),
('紅蘿蔔', '12,1,2', '約0.3公斤', '冷藏', '冷藏保存', '去除葉子以延長保存期限。'),
('香菇', '全年', '約0.2公斤', '冷藏', '冷藏保存', '不要浸泡在水中，用濕布擦拭以清潔。'),
('菠菜', '3,4,5', '約0.15公斤', '冷藏', '冷藏保存', '選擇葉子嫩綠的菠菜。'),
('黑木耳', '全年', '約0.1公斤', '冷藏', '冷藏保存', '不要長時間浸泡，用清水洗淨即可。'),
('萵苣', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '用塑膠袋包裹以保持新鮮度。'),
('牛番茄', '6,7,8', '約0.3公斤', '室溫', '室溫保存', '不要放入冰箱，以免影響風味。'),
('蘆筍', '3,4,5', '約0.25公斤', '冷藏', '冷藏保存', '修剪蘆筍底部並浸泡在水中以保持新鮮。'),
('大黃瓜', '6,7,8', '約0.3公斤', '冷藏', '冷藏保存', '不要切片，以免流失水分。'),
('小白菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '選擇葉子翠綠的小白菜。'),
('小黃瓜', '6,7,8', '約0.15公斤', '冷藏', '冷藏保存', '不要切片，以免流失水分。'),
('芹菜', '全年', '約0.2公斤', '冷藏', '冷藏保存', '用濕布包裹以保持新鮮度。'),
('金針菇', '全年', '約0.1公斤', '冷藏', '冷藏保存', '不要長時間浸泡，用清水洗淨即可。'),
('美生菜', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '選擇葉子嫩綠的美生菜。'),
('草菇', '全年', '約0.15公斤', '冷藏', '冷藏保存', '不要長時間浸泡，用清水洗淨即可。'),
('過貓', '全年', '約0.05公斤', '室溫', '室溫保存', '避免陽光直射，保持通風。'),
('龍鬚菜', '12,1,2', '約0.15公斤', '冷藏', '冷藏保存', '注意不要擠壓，以免受損。'),
('龍眼', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '請保持乾燥，以免霉變。'),
('荔枝', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '避免擠壓，以免變質。'),
('芒果', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '建議冷藏保存，以保持新鮮度。'),
('櫻桃', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '保持清潔以防異味。'),
('金桔', '12,1,2', '約0.2公斤', '常溫', '陰涼處', '避免陽光直射以延長保存期限。'),
('芭樂', '6,7,8', '約0.4公斤', '常溫', '陰涼處', '保持新鮮度，避免變質。'),
('蘋果', '9,10,11', '約0.3公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('葡萄', '6,7,8', '約0.3公斤', '冷藏', '冷藏保存', '保持乾燥，避免潮濕。'),
('柳橙', '12,1,2', '約0.2公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('木瓜', '全年', '約0.5公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('奇異果', '全年', '約0.2公斤', '常溫', '陰涼處', '可切片後冷藏保存，以保持口感。'),
('香蕉', '全年', '約0.2公斤', '常溫', '陰涼處', '請不要擠壓，以免變質。'),
('桃子', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('草莓', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '保持清潔以防異味。'),
('棗子', '9,10,11', '約0.2公斤', '常溫', '陰涼處', '保持乾燥，避免潮濕。'),
('聖女小番茄', '全年', '約0.2公斤', '常溫', '陰涼處', '保持清潔以防異味。'),
('水梨', '9,10,11', '約0.3公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('柚子', '12,1,2', '約0.3公斤', '常溫', '陰涼處', '保持乾燥以防霉變。'),
('鳳梨', '6,7,8', '約0.4公斤', '常溫', '陰涼處', '避免擠壓，以免變質。'),
('橘子', '12,1,2', '約0.2公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('香瓜', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '保持新鮮度，避免變質。'),
('柿子', '9,10,11', '約0.2公斤', '常溫', '陰涼處', '避免潮濕環境，以延長保存期限。'),
('蓮霧', '6,7,8', '約0.2公斤', '常溫', '陰涼處', '保持清潔以防異味。'),
('枇杷', '6,7,8', '約0.1公斤', '室溫', '室溫保存', '選擇稍軟的枇杷以享受最佳口感。'),
('李子', '6,7,8', '約0.2公斤', '室溫', '室溫保存', '不要放入冷藏，以免影響風味。'),
('葡萄柚', '12,1,2', '約0.3公斤', '室溫', '室溫保存', '選擇有光澤的葡萄柚以獲得最佳風味。');


INSERT into firm_info (firm,cost,ship_address,firm_address)
VALUES
	('陽光',40,' 408台中市南屯區公益路二段51號18樓','408台中市南屯區公益路二段51號18樓'),
('舒果',90,' 408台中市南屯區黎明路二段658號','408台中市南屯區黎明路二段658號');



INSERT INTO activity (product,off_price,off_act,act_content,act_content2,act_content3,act_time)
VALUES 
('蔬果健康箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),	
('蔬果減脂箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('果果箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('菜菜箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('盛產箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('中秋箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('自選蔬果箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31');


-- 資料表結構 `activityboard`
--

CREATE TABLE `activityboard` (
  `actid` int(11) NOT NULL,
  `actTitle` varchar(50) NOT NULL,
  `actImg` varchar(500) NOT NULL,
  `acttime` timestamp NOT NULL DEFAULT current_timestamp(),
  `actText` varchar(5000) DEFAULT NULL,
  `actCat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `activityboard`
--

INSERT INTO `activityboard` (`actid`, `actTitle`, `actImg`, `acttime`, `actText`, `actCat`) VALUES
(1, '中秋送禮，齊賞柚月', 'img/act-moonfruit11.png', '2023-09-13 01:45:36', '一年一次的中秋節又到啦，中秋禮盒送禮準備好了嗎？除了必吃的蛋黃酥 ,月餅之外!\\r\\n\\r\\n每一年超季節限定的新鮮文旦！除了自己吃之外，送禮也超推薦！', 1),
(2, '選7-ELEVEN超商取件，冷凍包裹收件好方便：【取件完成】再請你喝中杯冰拿鐵', 'img/act-coffe.jpg', '2023-09-13 01:45:36', '選7-ELEVEN超商取件，冷凍包裹收件好方便：【取件完成】再請你喝中杯冰拿鐵\', \'img/act-coffe.jpg\', \'2023-09-13 01:45:36\', \'❄低溫店取選7-ELEVEN超商❄取件完成就送【CITY CAFE中杯冰拿鐵】，共500杯，讓你線上買菜又消暑。\\r\\n\\r\\n\\r\\n*每筆訂單贈乙杯，共500杯，數量有限，送完為止。\\r\\n        \\r\\n            <p><strong><span style=\\\"\\\"color: #993300;\\\"\\\">活動說明：</span></strong>\\r\\n            </p>\\r\\n            <ol>\\r\\n                <li>活動日期：2023/09/15至2023/10/15</li>\\r\\n                <li>兌換序號將於取件完成14天內，以Line@或簡訊發放。</li>\\r\\n                <li>兌換期限：即日起至2023/10/30，逾期失效恕不補發。</li>\\r\\n                <li>訂單出貨後若有修改、變更及退貨退款之情形致最終未符合活動規則，將不提供兌換序號。</li>\\r\\n                <li>悠活農村保有隨時修改活動辦法及贈品或中止本活動或變更同等價值商品之權利。</li>\\r\\n                <li>參加者於參加本活動之同時，即同意接受本活動之活動辦法與規範。</li>\\r\\n                <li>若有任何問題請上班時間致電客服<a href=\\\"\\\"tel:02-27480366\\\"\\\">00-1234-5678</a>。</li>\\r\\n            </ol>', 1),
(3, '海葵颱風09/04暫停出貨公告', 'img/act-typhoon.jpg', '2023-09-13 01:45:36', '【颱風假休假公告】\\r\\n因應政府公告休假，全體員工9月4號暫停客服、出貨服務，造成不便還請見諒！', 2),
(4, '上傳粽子與蔬果箱合照，抽好禮', 'img/act-duanwu.jpg', '2023-09-13 01:45:36', '端午節要吃得健康又有趣，國健署邀請大家一起發揮創意，將粽子與蔬果結合，展現創意吃粽料理。上傳粽子創意吃法，就有機會抽獎獲得好禮!', 1),
(5, '【防詐騙】本網不會以電話請您提供銀行帳戶、信用卡資料或要求操作ATM付款', 'img/act-dontlie.jpg', '2023-09-13 01:45:36', '1.網站不會以電話請您提供銀行帳戶、信用卡資料或要求操作ATM付款. 2.聽到扣款有誤操作疏失需要提高警覺. 3.隨時致電官方電話查核真相.', 2);

-- --------------------------------------------------------

--
-- 資料表結構 `activitylotto`
--

CREATE TABLE `activitylotto` (
  `lottoid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `lottotime` timestamp NOT NULL DEFAULT current_timestamp(),
  `lottobonus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `activitylotto`
--

INSERT INTO `activitylotto` (`lottoid`, `uid`, `lottotime`, `lottobonus`) VALUES
(1, 1001, '2023-09-14 02:18:52', 50),
(2, 1001, '2023-09-14 02:21:25', 50),
(3, 1001, '2023-09-14 02:21:53', 30),
(4, 1001, '2023-09-14 04:41:25', 0),
(5, 1001, '2023-09-14 04:50:28', 15),
(6, 1001, '2023-09-14 04:57:41', 50),
(7, 1004, '2023-09-14 05:43:31', 10),
(8, 1004, '2023-09-14 05:45:56', 15),
(9, 1004, '2023-09-14 05:46:02', 30),
(10, 1004, '2023-09-14 08:39:26', 15);

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `atcid` int(11) NOT NULL,
  `atcTitle` varchar(50) NOT NULL,
  `atcimg` varchar(600) NOT NULL,
  `atcText` varchar(5000) NOT NULL,
  `atcTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `atcCat` int(11) NOT NULL,
  `atTag` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`atcid`, `atcTitle`, `atcimg`, `atcText`, `atcTime`, `atcCat`, `atTag`) VALUES
(1, '鳳梨酵素到底在夯甚麼？您不可不知道的鳳梨酵素功效 2大成分是關鍵', 'https://images.agriharvest.tw/wp-content/uploads/2022/03/0-11-1024x680.jpg', '近年來，鳳梨酵素成為了一項非常流行的營養保健話題；鳳梨酵素指的是從鳳梨中提取的一種天然酵素，具有多種保健功效和美容效果，它含有豐富的蛋白酶、纖維素酶和果酸等成分，被認為對消化、排毒、抗發炎、瘦身等方面有益處。\r\n                    <p><strong><span style=\"\"color: #993300;\"\"><span><strong><span\r\n                                            style=\"\"color: #993300;\"\">►鳳梨酵素能幫助消化，來自於蛋白酶與纖維素酶</span></strong></span></span></strong>\r\n                    </p>\r\n                    <p><span>鳳梨酵素在消化方面具有顯著的作用，其中2大成份助益最大就是<strong><span\r\n                                    style=\"\"color: #993300;\"\">蛋白酶</span></strong><span>與</span><strong><span\r\n                                    style=\"\"color: #993300;\"\">纖維素酶</span></strong>，蛋白酶可以幫助分解蛋白質，促進食物的消化和吸收，減輕胃腸負擔。纖維素酶則有助於分解纖維素，促進腸道蠕動，緩解便秘問題。此外，鳳梨酵素還含有豐富的果酸，能促進胃酸分泌，改善消化不良。</span>\r\n                    </p>\r\n                    <p><strong><span style=\"\"color: #993300;\"\"><span>►鳳梨酵素有助於抗炎和抗氧化，還有天然去角質作用</span></span></strong></p>\r\n                    <p><span>鳳<span style=\"\"color: #993300;\"\"><span\r\n                                    style=\"\"color: #000000;\"\">梨酵素還被廣泛應用於美容領域，具有天然的去角質作用，可以去除死皮細胞，使肌膚更加光滑細緻。同時，鳳梨酵素還具有抗炎和抗氧化的特性，可以減少皮膚細胞的氧化損傷，抑制黑色素的生成，使皮膚更加明亮均勻。</span></span></span><span\r\n                            style=\"\"color: #993300;\"\"><span style=\"\"color: #000000;\"\"><br>\r\n                            </span></span></p>\r\n                    <h5 class=\"\"vg-h5\"\">\r\n                        <span>由於鳳梨酵素具有多種保健和美容功效，因此在市場上越來越受到關注，許多人選擇食用鳳梨酵素補充劑或使用含有鳳梨酵素成分的護膚產品，來達到想要實現健康的願景。<span\r\n                                style=\"\"color: #ff0000;\"\">但是使用這些產品前，應該注意每個人的身體狀況和需求不同，建議在使用鳳梨酵素前諮詢專業意見，確保安全和適當的使用方式。</span></span>\r\n                    </h5>', '2023-09-11 21:41:05', 2, '排毒鳳梨酵素蛋白酶鳳梨'),
(2, '覺得疲倦是因為缺少這5種食物！', 'https://cw1.tw/CH/images/channel_master/5a5a6829-34f5-4463-b486-e5a116f1caa8.jpg', '每天都覺得累，卻永遠也睡不飽嗎？小心這是沉默的器官「肝臟」發出的警告！現代人生活忙碌，時常暴飲暴食，', '2023-09-11 21:41:05', 2, '疲倦排毒'),
(3, '桑椹果醬', 'https://d3l76hx23vw40a.cloudfront.net/recipe/webp/bk33-012.webp', '桑椹果醬除了用來搭配吐司麵包、鬆餅蛋糕或蘇打餅乾之外，加入原味優格和燕麥中增添酸味，更適合夏天享用', '2023-09-11 21:41:05', 3, '桑椹果醬'),
(4, '秋葵蘋果汁', 'https://d3l76hx23vw40a.cloudfront.net/recipe/webp/bk160-025a.webp', '秋葵洗淨後去蒂切細丁；蘋果、芹菜洗淨後去根與蒂，切細丁。 · 將所有蔬果放入果汁機中，加入水 · 使用瞬間', '2023-09-11 21:41:05', 3, '秋葵蘋果'),
(5, '苗栗卓蘭「來哥果園」悠遊深山間的高接梨', 'https://greenblob.azureedge.net/upload/News_3032/202307220912061.png', '來哥在苗栗卓蘭的景山耕作，每天在山頭間奔波，種植多款品種的梨子，可以說是名副其實的梨子大王。對他來', '2023-09-11 21:41:05', 4, '梨子'),
(6, '香蕉色階表！蕉你看熟度', 'https://www.buydirectlyfromfarmers.tw/media/uploads/images/products/2021/09/pic-banana-ripe-1.jpg', '依據不同「色階」的香蕉，每100公克的營養價值說明如下： 綠香蕉：抗性澱粉最多、纖維較高吃了有飽足感，', '2023-09-11 21:41:05', 1, '香蕉'),
(7, '別浪費掉！玉米鬚的4個功效大公開！', 'https://taiwan-bonbon-farmer.com/wp-content/uploads/2017/12/k2_items_src_6783792c7419427295335dc3ce02b000.jpg.webp', '大家都愛光煮玉米，把玉米鬚扔掉。專家指出，這其實是浪費。在中藥裡，玉米鬚又稱“龍鬚”，性平，有廣泛的', '2023-09-11 21:41:05', 2, '玉米玉米鬚'),
(8, '冬天預防感冒，橘子最好，但你知道嗎?橘皮也很有用處啊', 'https://taiwan-bonbon-farmer.com/wp-content/uploads/2016/11/k2_items_src_7586bcdd7a745d843a3897512742ccdb.jpg.webp', '冬天盛產柑橘類，每次吃橘子，我都先將外橘皮洗乾淨、擦乾，然後完整的剝下外皮，放在陽台通風和可以日曬', '2023-09-11 21:41:05', 1, '柑橘橘皮'),
(9, '你也時常貧血需要補血嗎？網議10大「補血食物」報你知！', 'https://www.foodnext.net/dispPageBox/getFile/GetImg.aspx?FileLocation=%2fPJ-FOODNEXT%2fFiles%2f&FileName=photo-60035-i.jpg', '若是想要快速有效率的補血，建議能夠選擇動物性來源的鐵質效果更佳，由於人體對於動物性鐵質的吸收率會高', '2023-09-11 21:41:05', 2, '紅棗菠菜芝麻葡萄'),
(10, '殺鳳梨不求人！削皮切肉撇步大公開', 'https://img.ltn.com.tw/Upload/food/page/2016/09/19/160919-3877-3-ptWQl.jpg', '基本拿法：削鳳梨皮時，一手拿刀、一手握住尾部鳳梨葉柄處較好施力，因此削皮前須先將尾部的鳳梨葉尖銳處', '2023-09-11 21:41:05', 1, '鳳梨'),
(11, '鳳梨酥', 'https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F438095%2F4f37c4671f4befbd.jpg&width=443', '鳳梨酥 · 主要原料：鳳梨冬瓜醬(冬瓜、麥芽糖、砂糖、鳳梨、棕櫚油、奶油、食鹽)、低筋麵粉、無鹽奶油、無水', '2023-09-11 21:41:05', 3, '鳳梨'),
(12, '為甚麼吃鳳梨會咬舌、嘴破？', 'https://bigbro.tw/wp-content/uploads/2021/05/20210510141656_58.jpg', '鳳梨「咬舌頭」的原因，來自鳳梨含有獨特的鳳梨蛋白酶（鳳梨酵素），這種酵素能分解蛋白質，幫助消化吸收', '2023-09-11 21:41:05', 1, '鳳梨'),
(13, '從選購教學到鳳梨怎樣最好吃一次告訴你', 'https://www.mirrormedia.com.tw/assets/images/20210401114034-ad16a9d11fbdf31d7b4cadbb7ea14f49-tablet.jpg', '1、大小及外觀：挑選約1.2～1.8公斤（2～3台斤），果實結實飽滿呈圓筒狀，果目（鳳梨表皮）平展無裂縫及', '2023-09-11 21:41:05', 1, '鳳梨'),
(14, '巨無霸西瓜鳳梨 新品種超熱銷', 'https://taiwan-bonbon-farmer.com/wp-content/uploads/2022/06/wmpineapple001b.jpg', '「這粒鳳梨怎麼那麼大，是一般鳳梨的2、3倍大吧」，這是高樹果農郭智偉嘗試新品種鳳梨，尚未正式命名，但', '2023-09-11 21:41:05', 1, '鳳梨'),
(15, '「手採」VS「竿採」選擇「手採青梅」口感風味較好', 'https://taiwan-bonbon-farmer.com/wp-content/uploads/2022/03/images_Article-column_plum-diy_P002.jpg.webp', '青梅大都產在山區，山區因地勢陡峭通常較難以採收，採收又分為「手採」或「竿採」；竿採為最大宗的採收方', '2023-09-11 21:41:05', 1, '梅子青梅'),
(16, '夏日熱浪來襲！網友熱議10大解熱食物讓你消暑一夏', 'https://www.foodnext.net/dispPageBox/getFile/GetImg.aspx?FileLocation=%2fPJ-FOODNEXT%2fFiles%2f&FileName=photo-59114-i.jpg', '觀察近2023年4月3日至2023年7月3日網友針對「消暑食物」相關話題的討論，可以發現「西瓜」引起網友熱議', '2023-09-11 21:41:05', 2, '西瓜鳳梨'),
(17, '竹山蘇姊的無農藥地瓜', 'https://www.yooho.com.tw/images/upload/Image/Nantou-sweetpotato-tax1-1.JPG', '竹山鎮位於南投縣西南邊，氣候溫和且雨量適中，加上緊鄰濁水溪，灌溉取水十分方便，且溪水富含有機質與礦物質，最適宜發展農業，因此成為南投最早墾拓的地方。\r\n\r\n                    <p><strong><span style=\"\"color: #993300;\"\">嘉慶君也愛吃的「皇帝薯」</span></strong></p>\r\n                    <p>種植地瓜已有十多年經驗的蘇姊表示，任何地方幾乎都可以種出地瓜，但是地瓜口感與風味取決於土壤與天候，竹山地瓜好吃在於這裡的日照充足，土壤是半沙半土，引用的是發源於阿里山的濁水溪支流清水溪的河水來灌溉，良好的水質，清新的空氣，無汙染的土壤所種出來的番薯，質感較Q軟、味道特別甜美可口。相傳嘉慶君為太子時遊經竹山，因貪玩錯過旅舍，借住於當地農家，農夫煮甘薯饗客，嘉慶君吃後大為讚賞，後人便稱為「皇帝薯」。\r\n                    </p>\r\n                    <p><strong><span style=\"\"color: #993300;\"\">好吃免大條的地瓜</span></strong></p>\r\n                    <p>蘇姊一直都是遵循自然農法來管理田區，採用無農藥、無化學肥料、無除草劑的方式栽培，品種從台農57、台農64、日本金時、紫玉地瓜皆有。拿著鋤頭往土壤輕輕一掘，根部露出了一條條的地瓜，旁邊還有蚯蚓扭來扭去，凸顯了這裡土壤的排水性跟透氣度。蘇姊還說，台農64是竹山特有的原生種紅番薯，它的表皮呈淡棕黃色，體型比一般常見的蕃薯迷你，又有地瓜「好吃免大條」的說法。\r\n                    </p>\r\n                    <p><strong><span style=\"\"color: #993300;\"\">無毒農業的新未來</span></strong></p>\r\n                    <p>蘇姊表示，從小看長輩使用慣行農法，然而現在草生栽培和無毒農業觀念日漸普遍，她也樂見有越來越多許多在外地打拼的老友退休返鄉後，便跟隨在地農友的腳步投入無毒栽種，希望未來有優秀的農友互相交流，一起邁步向前走，創造竹山在地無毒農業的新未來。\r\n                    </p>\r\n                    <p><img src=\"\"https://www.yooho.com.tw/images/upload/Image/Nantou-sweetpotato-tax4-2.JPG\"\" width=\"\"600\"\"\r\n                            height=\"\"400\"\" alt=\"\"\"\"></p>\r\n                    <p style=\"\"color:#888\"\">▲綠葉紅骨的是台農64號地瓜，表皮呈淡棕黃色，肉則呈深橙紅色。</p>\r\n', '2023-09-11 21:41:05', 4, '地瓜'),
(18, '蠔油悶苦瓜', 'https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F443176%2Fe500b17666b2cda3.jpg&width=443', '肝臟都有極大的幫助，但很多朋友對於它的苦卻不能接受，如果沒有苦過怎能感受到回甘的滋味呢!小廚選用', '2023-09-11 21:41:05', 3, '苦瓜'),
(19, '百香果奶酪', 'https://d3l76hx23vw40a.cloudfront.net/recipe/webp/bk151-042b.webp', '奶酪的樸質沒有華麗裝飾醇濃飽滿就足以難忘慢火熬煮百香果醬金黃透亮為樸實內在覆上閃爍頭紗酸甜而濃郁化', '2023-09-11 21:41:05', 3, '百香果'),
(20, '涼拌茄子', 'https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F439956%2F8e423410d313a9d3.jpg&width=443', '茄子去頭尾蒂頭，再對切成兩大段（鍋子可放得下的大小）洗淨備用。 · 取一鍋水，待水滾後加入一大匙沙拉', '2023-09-11 21:41:05', 3, '茄子'),
(21, '塔香蕃茄涼拌筍', 'https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F112980%2F5bbb81e1032eba71.jpg&width=443', '今日分享的涼拌筍料理，其實是搭配上簡易版的莎莎醬。 這樣吃起來的涼拌筍一樣清脆爽口，且無損筍子本身的', '2023-09-11 21:41:05', 3, '番茄竹筍'),
(22, '一根玉米的熱量、營養成分？吃玉米的功效、好處大公開', 'https://imgs.gvm.com.tw/upload/gallery/20220531/105800.jpg', '在許多料理中，玉米常以配菜的角色出現在餐桌上，讓不少人以為玉米是蔬菜；但其實玉米屬於五榖根莖類，吃1根大約等於8分滿的飯量，因此可以做為主食並代替白米飯。此外', '2023-09-14 07:22:45', 2, '玉米'),
(23, '玉米不是只含澱粉！玉米黃素護眼超讚，玉米3大營養功效不吃可惜', 'https://images.agriharvest.tw/wp-content/uploads/2022/09/1-23-1024x768.jpg', '夜市常見的烤玉米或水煮玉米，不僅是廣受大人小孩喜愛零食，其本身也擁有多種營養功效。例如玉米蘊含「植化素」有助對抗癌症，而玉米黃素則有益眼睛健康。', '2023-09-14 07:24:28', 2, '玉米'),
(24, '「全穀類之王」營養密度是白飯6倍！玉米看這3處挑最甜最新鮮', 'https://tokyo-kitchen.icook.network/uploads/step/cover/775561/d21309cc2aa8e2cb.jpg', '台灣營養基金會副執行長陳巧明曾指出，玉米的營養素眾多，富含維生素A、維生素C、維生素E、葉黃素、玉米黃素、α-胡蘿蔔素及鐵、鈣、鎂、鉀，等營養素及礦物質。而玉米的。', '2023-09-14 07:25:50', 2, '玉米'),
(25, '起司奶油玉米杯', 'https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F446104%2F42f4cb9054543b07.jpg&width=443', '烤肉就是要來點甜食，解解膩…這起司奶油玉米杯，是一道很棒的甜點喔', '2023-09-14 07:28:16', 3, '玉米'),
(26, '陽光下的玉米小農-鹿野鄉郭怡君', 'https://cdn2.ettoday.net/images/4974/d4974787.jpg', '郭怡君善用網路平台增加曝光度，建立自有Facebook粉絲頁─鹿野小農水果玉米品牌，將日常農事分享粉絲，拉近與消費者的距離，逐漸打開品牌知名度，並累積不少支持的顧客。', '2023-09-14 07:29:52', 4, '玉米'),
(27, '【玉米圖鑑】白玉米甜玉米糯玉米你愛吃哪一種？玉米顏色為何多彩？來看玉米的10個秘密', 'https://www.newsmarket.com.tw/files/2021/09/%E7%8E%89%E7%B1%B3%E5%AE%B6%E6%97%8F%E5%9C%96-r.jpg', '「感謝玉米神賜我糧食。」這可能是數千年前馬雅人的謝飯禱告，玉米至今仍是全球重要糧食，全球一年生產10億公噸的玉米、有三成人口以玉米為主食，玉米在地球擁有自己的日不落帝國，從早餐的玉米穀片、便當店的配菜、速食店裡的玉米濃湯、電影院的爆米花、夜市燒烤玉米都有其蹤跡，近年來連生質能也會用到玉米。', '2023-09-14 07:33:58', 1, '玉米');

-- --------------------------------------------------------

--
-- 資料表結構 `atckeep`
--

CREATE TABLE `atckeep` (
  `uid` int(11) NOT NULL,
  `atcid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `atckeep`
--

INSERT INTO `atckeep` (`uid`, `atcid`) VALUES
(1004, 14),
(1004, 18),
(1004, 9),
(1004, 10),
(1004, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `atclike`
--

CREATE TABLE `atclike` (
  `uid` int(11) NOT NULL,
  `atcid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `atcxtag`
--

CREATE TABLE `atcxtag` (
  `atcid` int(11) NOT NULL,
  `tagid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `atcxtag`
--

INSERT INTO `atcxtag` (`atcid`, `tagid`) VALUES
(1, 1),
(1, 18),
(1, 27),
(1, 10),
(2, 2),
(2, 1),
(3, 3),
(3, 19),
(4, 4),
(4, 20),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(8, 22),
(9, 9),
(9, 23),
(9, 25),
(9, 26),
(10, 10),
(11, 10),
(12, 10),
(13, 10),
(14, 10),
(15, 11),
(15, 24),
(16, 12),
(16, 10),
(17, 13),
(18, 14),
(19, 15),
(20, 16),
(21, 17),
(21, 28),
(22, 7),
(23, 7),
(24, 7),
(25, 7),
(26, 7),
(27, 7);

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

CREATE TABLE `comment` (
  `cmtid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `atcid` int(11) NOT NULL,
  `cmtText` varchar(300) NOT NULL,
  `cmtTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `comment`
--

INSERT INTO `comment` (`cmtid`, `uid`, `atcid`, `cmtText`, `cmtTime`) VALUES
(1, 1001, 1, '漲知識了!', '2023-09-11 08:31:05'),
(2, 1002, 1, '原來鳳梨酵素那麼厲害!', '2023-09-11 08:31:05'),
(3, 1001, 17, '買過蘇姊的地瓜好好吃!', '2023-09-11 08:31:54'),
(21, 1004, 17, '齁賈拉', '2023-09-14 08:41:15'),
(22, 1004, 1, '457467', '2023-09-15 02:15:14');

-- --------------------------------------------------------

--
-- 資料表結構 `tag`
--

CREATE TABLE `tag` (
  `tagid` int(11) NOT NULL,
  `tagname` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `tag`
--

INSERT INTO `tag` (`tagid`, `tagname`) VALUES
(1, '排毒'),
(2, '疲倦'),
(3, '桑椹'),
(4, '秋葵'),
(5, '梨子'),
(6, '香蕉'),
(7, '玉米'),
(8, '柑橘'),
(9, '紅棗'),
(10, '鳳梨'),
(11, '梅子'),
(12, '西瓜'),
(13, '地瓜'),
(14, '苦瓜'),
(15, '百香果'),
(16, '茄子'),
(17, '番茄'),
(18, '鳳梨酵素'),
(19, '果醬'),
(20, '蘋果'),
(21, '玉米鬚'),
(22, '橘皮'),
(23, '菠菜'),
(24, '青梅'),
(25, '芝麻'),
(26, '葡萄'),
(27, '蛋白酶'),
(28, '竹筍');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `activityboard`
--
ALTER TABLE `activityboard`
  ADD PRIMARY KEY (`actid`);

--
-- 資料表索引 `activitylotto`
--
ALTER TABLE `activitylotto`
  ADD PRIMARY KEY (`lottoid`);

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`atcid`);

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`cmtid`);

--
-- 資料表索引 `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`tagid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activityboard`
--
ALTER TABLE `activityboard`
  MODIFY `actid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activitylotto`
--
ALTER TABLE `activitylotto`
  MODIFY `lottoid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `atcid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment`
--
ALTER TABLE `comment`
  MODIFY `cmtid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tag`
--
ALTER TABLE `tag`
  MODIFY `tagid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;