
USE Vege;

CREATE TABLE text (
    cid INT AUTO_INCREMENT PRIMARY KEY,
    bid VARCHAR(30) NOT NULL,
    productName VARCHAR(30) NOT NULL,
    commodity VARCHAR(30),
    sumValue VARCHAR(30)
);


CREATE TABLE product (
   pid INT AUTO_INCREMENT PRIMARY KEY,
    product VARCHAR(30) NOT NULL,
    category VARCHAR(20) NOT NULL,
    firm VARCHAR(20) NOT NULL, 
	Temp VARCHAR(10),
	Proteins  VARCHAR(10) ,	
	Calories VARCHAR(10) 
); 

CREATE TABLE product_content (
    product VARCHAR(30) PRIMARY KEY,
    price VARCHAR(20) NOT NULL ,
    stock VARCHAR(10) NOT NULL,
    content VARCHAR(300) ,
    feature VARCHAR(300),
    image VARCHAR(300)
);

CREATE TABLE info (
    product VARCHAR(30) PRIMARY KEY,
    season VARCHAR(10) NOT NULL,
    weight VARCHAR(20) NOT NULL,
    send VARCHAR(20) NOT NULL,
    save VARCHAR(100) NOT NULL,
    note VARCHAR(200) 
);

CREATE TABLE firm_info (
    firm VARCHAR(20) PRIMARY KEY,
    cost VARCHAR(20),
    ship_address VARCHAR(100) NOT NULL,
    firm_address VARCHAR(100) NOT NULL
);

CREATE TABLE activity (
    product VARCHAR(30) PRIMARY KEY,
    off_price VARCHAR(10),
    off_act VARCHAR(100),
    act_content VARCHAR(200) NOT NULL,
    act_content2 VARCHAR(100),
    act_content3 VARCHAR(100),
    act_time VARCHAR(20)
);

CREATE TABLE spice (
    category VARCHAR(20) PRIMARY KEY,
    spice VARCHAR(100)
);


INSERT INTO product (product, category, firm, Temp, Proteins, Calories)
VALUES 
('大白菜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('冬瓜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('地瓜葉', '蔬菜', '陽光', 'medium', 'high', 'high'),
('竹筍', '蔬菜', '陽光', 'cold', 'low', 'high'),
('油菜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('空心菜', '蔬菜', '陽光', 'cold', 'high', 'low'),
('芥菜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('芥藍菜', '蔬菜', '陽光', 'medium', 'high', 'high'),
('金針花', '蔬菜', '陽光', 'medium','high','low'),
('洋蔥', '蔬菜', '陽光', 'hot', 'low', 'high'),
('秋葵', '蔬菜', '陽光', 'medium', 'high', 'high'),
('苦瓜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('茄子', '蔬菜', '陽光', 'medium', 'low', 'low'),
('莧菜', '蔬菜', '陽光', null, null, null),
('筊白筍', '蔬菜', '陽光', 'cold', 'low', 'low'),
('絲瓜', '蔬菜', '陽光', 'cold', 'low', 'low'),
('黃豆芽', '蔬菜', '陽光', 'medium', 'high', 'high'),
('高麗菜', '蔬菜', '陽光', 'medium', 'low', 'high'),
('白蘿蔔', '蔬菜', '陽光', 'cold', 'low', 'low'),
('韭菜', '蔬菜', '陽光','hot','high','high'),
('茼蒿','蔬菜', '陽光','hot','low','low'),
('紅鳳菜','蔬菜', '陽光','hot','high','low'),
('四季豆','蔬菜', '陽光','medium','low','high'),
('花椰菜','蔬菜', '陽光','medium','high','low'),
('青椒','蔬菜', '陽光','medium','low','low'),
('青江菜','蔬菜', '陽光','medium','low','low'),
('紅蘿蔔','蔬菜', '陽光','medium','low','high'),
('香菇','蔬菜', '陽光','medium','high','high'),
('菠菜','蔬菜', '陽光','medium','high','low'),
('黑木耳','蔬菜', '陽光','medium','low','high'),
('萵苣','蔬菜', '陽光','medium','low','low'),
('牛番茄','蔬菜', '陽光','medium','low','low'),
('蘆筍','蔬菜', '陽光','medium','high','low'),
('大黃瓜','蔬菜', '陽光','cold','low','low'),
('小白菜','蔬菜', '陽光','cold','low','low'),
('小黃瓜','蔬菜', '陽光','cold','low','low'),
('芹菜','蔬菜', '陽光','cold','low','low'),
('金針菇','蔬菜', '陽光','cold','high','high'),
('美生菜','蔬菜', '陽光','cold','high','high'),
('草菇','蔬菜', '陽光','cold','high','high'),
('過貓','蔬菜', '陽光','cold','high','high'),
('龍鬚菜','蔬菜', '陽光',	'cold','low','high'),
('龍眼', '水果', '舒果', 'hot', 'high', 'high'),
('荔枝', '水果', '舒果', 'hot', 'high', 'low'),
('芒果', '水果', '舒果', 'hot', 'low', 'high'),
('櫻桃', '水果', '舒果', 'hot', 'high', 'high'),
('金桔', '水果', '舒果', 'hot', 'low', 'low'),
('芭樂', '水果', '舒果', 'medium', 'low', 'low'),
('葡萄', '水果', '舒果', 'medium', 'low', 'high'),
('柳橙', '水果', '舒果', 'medium', 'low', 'low'),
('木瓜', '水果', '舒果', 'medium', 'low', 'low'),
('奇異果', '水果', '舒果', 'medium', 'high', 'high'),
('蘋果', '水果', '舒果', 'medium', 'low', 'high'),
('香蕉', '水果', '舒果', 'medium', 'high', 'low'),
('桃子', '水果', '舒果', 'medium', 'high', 'low'),
('草莓', '水果', '舒果', 'medium', 'high', 'low'),
('棗子', '水果', '舒果', 'medium', 'high', 'low'),
('聖女小番茄', '水果', '舒果', 'medium', 'high', 'low'),
('水梨', '水果', '舒果', 'cold', 'low', 'high'),
('柚子', '水果', '舒果', 'cold', 'low', 'low'),
('鳳梨', '水果', '舒果', 'cold', 'low', 'high'),
('橘子', '水果', '舒果', 'cold', 'low', 'low'),
('香瓜', '水果', '舒果', 'cold', 'high', 'low'),
('柿子', '水果', '舒果', 'cold', 'low', 'high'),
('蓮霧', '水果', '舒果', 'cold', 'low', 'low'),
('枇杷', '水果', '舒果','medium','low','low'),
('李子','水果', '舒果','cold','low','high'),
('葡萄柚','水果', '舒果','cold','low','low'),
('蔬果健康箱', '蔬果箱', '太陽&舒果', null, null, null),
('蔬果減脂箱', '蔬果箱', '太陽&舒果', null, null, null),
('果果箱', '蔬果箱', '太陽&舒果', null, null, null),
('菜菜箱', '蔬果箱', '太陽&舒果', null, null, null),
('盛產箱', '蔬果箱', '太陽&舒果', null, null, null),
('中秋箱', '蔬果箱', '太陽&舒果', null, null, null),
('自選蔬果箱', '蔬果箱', '太陽&舒果', null, null, null);







INSERT INTO product_content (product, price, stock,content,feature,image)
VALUES 
('大白菜',50,20,null,'常見的蔬菜之一，有著脆嫩的葉子和甜美的味道。它是很多中國菜式的主要成分，如酸菜魚和炸醬麵。','https://images.hk.epochtimes.com//uploads/pictures/240031/content_shutterstock_144170077.jpg'),
('冬瓜',50,20,null,'冬瓜是一種多水分的蔬菜，有著淡淡的甜味，通常用於湯或燉菜中，也可以做成冬瓜茶，有助於清熱解毒。','https://media.istockphoto.com/id/955886890/zh/%E7%85%A7%E7%89%87/%E7%99%BD%E5%86%AC%E7%93%9C.jpg?s=612x612&w=0&k=20&c=19dbsiwfEDMCO3_emm9n8zrntSqkVHSGqtq7r3UQPn0='), 
('青椒',50,20,null,'含豐富維生素A、B、C、K 與鐵、磷、鉀等礦物質，有助造血及促進新陳代謝，且維生素A、C都可增強身體抵抗力，防止中暑、恢復體力。','https://thumb.photo-ac.com/12/126d41b334edcab332a5c2e3d6c0007c_t.jpeg'),
('地瓜葉',50,20,null,'地瓜葉是地瓜植物的葉子部分，富含維生素和礦物質。它們可以炒、燉或用於湯中，有時候還會包成春捲。','https://thumbs.dreamstime.com/b/%E9%A3%9F%E7%94%A8%E7%94%9C%E5%8F%B6%E4%B8%9B%E9%9B%84%E9%BB%84-%E7%99%BD%E8%89%B2%E8%83%8C%E6%99%AF%E4%B8%AD%E5%8F%AF%E9%A3%9F%E7%94%9C%E5%8F%B6%E7%81%8C%E6%9C%A8%E9%9B%84%E9%BB%84-181258624.jpg'),('竹筍',50,20,null,'竹筍是竹子的新生芽，有著爽脆的質地和淡淡的竹香味。它們常用於炒菜或燉湯。','https://thumb.photo-ac.com/f0/f058c00d8be05269577388d7ebb9bc81_t.jpeg'),
('油菜',50,20,null,'油菜是一種綠葉蔬菜，有豐富的維生素和礦物質，可以炒、燉、或用於火鍋。','https://img.lovepik.com/free-png/20211208/lovepik-green-vegetable-rape-png-image_401413740_wh1200.png'),('空心菜',50,20,null,'空心菜的莖部中空，所以得名。它有著苦甜的味道，常見於亞洲炒菜中，尤其是蒜炒空心菜。','https://fertilizer-no1.com/wp-content/uploads/2021/06/RWSy9XIBd4Bm1__YwSNN.jpg'),('芥菜',50,20,null,'芥菜有著辛辣的味道，是許多中國菜式中的一部分，常用於炒、燉、或作為餡料。','https://cc.tvbs.com.tw/img/program/upload/2023/01/06/20230106121344-e8b8d689.jpg'),('芥藍菜',50,20,null,'芥藍菜是一種深綠色的蔬菜，富含維生素和纖維，通常用於炒、燉或烹製成沙拉。','https://media.istockphoto.com/id/1403858540/zh/%E7%85%A7%E7%89%87/chinese-kale-or-kailaan-or-hong-kong-kale-isolated-on-white.jpg?s=612x612&w=0&k=20&c=ke1bq5unWXML2aHgl9DxRQ0jG2MPtCbqz2fnpwvBNYY='),('金針花',50,20,null,'金針花是一種嫩筍，長而細，有著簡單的味道。它們通常用於涼拌、火鍋或湯中。','https://thumb.photo-ac.com/1d/1d1fb9c49ae6f93c2d02afb0231811bd_t.jpeg'),('洋蔥',50,20,null,'洋蔥有著辛辣的味道，可生吃或用於各種料理中，如炒飯、湯、漢堡等。','https://www.publicdomainpictures.net/pictures/210000/nahled/fresh-onions.jpg'),('秋葵',50,20,null,'秋葵有著軟嫩的莖和毛茸茸的葉子，常用於炒菜或湯中，有時也用於串燒。','https://www.publicdomainpictures.net/pictures/320000/nahled/fresh-okra-in-basket-top-view.jpg'),('苦瓜',50,20,null,'苦瓜味道苦澀，但富含維生素和礦物質，常見於亞洲料理中，可以炒、煮湯或填充。','https://www.publicdomainpictures.net/pictures/50000/nahled/baby-bitter-gourd-in-pile-green-go.jpg'),('茄子',50,20,null,'茄子有多種品種，有著不同的形狀和顏色。它們常被用於炒、燉、煎、或烤。','https://media.istockphoto.com/id/1328668312/zh/%E7%85%A7%E7%89%87/whole-eggplant-on-wooden-background.jpg?s=612x612&w=0&k=20&c=Z1f-HLz0D4MN8KJf55vDKu0SCFVJefkRTFV5-Jw91JA='),('莧菜',50,20,null,'莧菜有綠色或紅色的葉子，富含維生素和礦物質，通常用於炒、涼拌或湯中。','https://media.istockphoto.com/id/519731362/zh/%E7%85%A7%E7%89%87/spinach-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=-rk96uiENonaIbNRMIDmlLwdUJ2hMXqKjiuy1AihGE8='),('筊白筍',50,20,null,'筊白筍是一種筍類蔬菜，有著脆嫩的質地，常見於炒飯、涼拌、或火鍋。','https://live.staticflickr.com/65535/8157058486_a90a399bb3_b.jpg'),('絲瓜',50,20,null,'絲瓜有著綿軟的質地，通常用於炒、湯或涼拌。','https://thumb.photo-ac.com/1a/1a459a790b25aa47a46c98ffb2ffc286_t.jpeg'),('黃豆芽',50,20,null,'黃豆芽是黃豆的嫩芽，富含蛋白質和維生素，常用於炒、涼拌、或湯中。','https://media.istockphoto.com/id/178605117/zh/%E7%85%A7%E7%89%87/bean-sprouts.jpg?s=612x612&w=0&k=20&c=Fe-PTSsY7O79hs8ol59WUmzo_VP2V9yn-P04zEk9AYo='),('高麗菜',50,20,null,'高麗菜是一種綠葉蔬菜，有豐富的纖維和維生素，常用於涼拌、炒、或做成捲餅。','https://live.staticflickr.com/65535/49342874362_8af341944a_b.jpg'),('白蘿蔔',50,20,null,'除了白嫩嫩的肉以外，從葉到皮都有營養價值。 植物的外皮最接近太陽，合成抗紫外線物質的能力高','https://media.istockphoto.com/id/158690297/zh/%E7%85%A7%E7%89%87/daikon-radishes-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=XMKgp7W-T864jvumtISaf0QeSK5cIgF0D96ben2_QmA='),('韭菜',50,20,null,'多年生常綠草本植物，具宿根性，耐寒且喜歡在陰濕肥沃的環境生長，在日照充足和乾燥環境中會使葉尖呈現焦黃色','https://static.tvbs.com.tw/health2.0/images/uploads/2023/06/20230608112832-38w8tYnL.jpg'),('茼蒿',50,20,null,'根、莖都可食用，纖維細嫩，含有豐富的胡蘿蔔素、粗纖維、維生素A及C，還有鐵和鈣，有助腸胃蠕動','https://png.pngtree.com/png-clipart/20201209/original/pngtree-chrysanthemum-png-image_5626134.jpg'),('紅鳳菜',50,20,null,'葉片較厚，上葉面是素綠色，背葉面呈紫紅色，因為煮熟後汁液也呈現紫紅色，所以被稱為紅菜，因為富含鐵質，的確有著補血的功效。','https://s3-ap-southeast-1.amazonaws.com/zhonglingdev/resource/goods/item_V2080-0.jpg'),('四季豆',50,20,null,'口感清脆，含大量的鐵質，具有造血、補血作用，炒煮時湯色常呈黑褐色，這是鐵質氧化現象，建議可以連湯食用。','https://watermark.lovepik.com/photo/20211120/large/lovepik-sauteed-green-beans-picture_500499194.jpg'),('花椰菜',50,20,null,'根部粗大，我們吃的是它的花球，由肥嫩的主軸和肉質花梗組成，形成半球形，表面呈花朵狀。','https://images.freeimages.com/images/large-previews/847/healthy-green-broccoli-vegetables-1321408.jpg'),
('青江菜',50,20,null,'鈣含量高，也有深色蔬菜中豐富的維生素C、β-胡蘿蔔素與葉酸，另外它特有的硫化物也是抗氧化的好幫手。','https://img.lovepik.com/free-png/20220127/lovepik-shanghai-green-png-image_401942951_wh1200.png'),('紅蘿蔔',50,20,null,'纖維質少且甜度高，口感與風味極佳，可生吃亦可熟食。','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvQU3y1Qhwt_s6qhWWy7U0UXpgfHJ7CycIfw&usqp=CAU'),('香菇',50,20,null,'具有低脂質，高蛋白質、高多醣體、胺基酸種類多及富含維生素之特性','https://en.pimg.jp/050/837/587/1/50837587.jpg'),('菠菜',50,20,null,'莖葉肥嫩滑利，根味甘美，適於涼拌、炒食、做餡、做湯，均甚可口，且其莖葉、根、籽都有一定的治療功效。','https://cc.tvbs.com.tw/img/program/_data/i/upload/2019/03/21/20190321151513-2bd02044-me.jpg'),('黑木耳',50,20,null,'味甘性平，歸脾、肺、肝、大腸經，是中國人普遍的食用菌種之一。','https://img.lovepik.com/free-png/20211124/lovepik-fresh-auricularia-auricula-png-image_401110544_wh1200.png'),('萵苣',50,20,null,'具有重要的抗癌物質萵苣苦素，能夠分解食物中的致癌物質亞硝胺，對於預防肝癌、胃癌等消化系統癌症有一定程度的作用','https://en.pimg.jp/021/283/413/1/21283413.jpg'),('牛番茄',50,20,null,'是果肉膠質多，跟一般的番茄汁多易爛不同故歐美人士習慣拿來燉煮牛肉而得此名稱。','https://wacaimg1.waca.ec/uploads/shops/21352/products/61/61af06f788d161d84adf69dc1acf99f6.jpg'),('蘆筍',50,20,null,'有利於延緩皮膚老化，幫助美容與保養，因此料理時應避免高溫久煮，才能減少營養素流失','https://wacaimg1.waca.ec/uploads/shops/21352/products/61/61af06f788d161d84adf69dc1acf99f6.jpg'),('大黃瓜',50,20,null,' 口感清脆、大黃瓜含有高達90%的水分，含糖量低，是一款低熱量又高纖的高飽足感蔬菜。','https://live.staticflickr.com/1640/25071945159_8b5b84de68_c.jpg'),('小白菜',50,20,null,' 食纖維含量較多，可以促進腸壁的蠕動，幫助腸胃消化','https://png.pngtree.com/png-clipart/20230207/original/pngtree-canola-green-shanghai-green-ingredients-png-image_8948305.png'),('小黃瓜',50,20,null,' 水分很多，占了90%，吃起來鮮脆多汁。 它含有豐富的鉀，可以促進體內廢物和鹽分排除；還有維生素Ｃ，有美白效果，有愛美的女生會拿它來敷臉。','https://images.freeimages.com/images/large-previews/ea0/gherkins-1322837.jpg'),('芹菜',50,20,null,' 是個營養價值相當高的天然食材，最大的特色就是對降血壓非常有幫助，是常見被設計在降血壓食譜當中的食材之一','https://media.istockphoto.com/id/492464736/zh/%E7%85%A7%E7%89%87/fresh-celery-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=w6pZVmr5oMYMzqOkNeobZ6T9Gglvgt0lX_ytB3JQRAM='),('金針菇',50,20,null,' 金針菇富含維他命C、B2、多種多醣體及膳食纖維等，具有補肝、益腸胃、防癌的功效，','https://img.lovepik.com/element/40153/2550.png_1200.png'),('美生菜',50,20,null,' 美生菜風味甜、帶水分，也相對強調口感。 想讓美生菜保有翠綠與脆口度，摘下的美生菜經過清水清洗後，只要再浸泡過冰水，就能使美生菜更有清脆的口感。','https://i.epochtimes.com/assets/uploads/2022/01/id13516476-3-shutterstock_1156310086-600x400.jpg'),('草菇',50,20,null,' 增加乳汁，防止壞血病，促進創傷癒合，護肝健胃，增強人體免疫力，是優良的食葯兼用型的營養保健食品。','https://i.epochtimes.com/assets/uploads/2021/09/id13211361-shutterstock_179535833.jpg'),('過貓',50,20,null,' 過貓生命力強韌，耐濕又耐熱，很少有病蟲害。','https://doqvf81n9htmm.cloudfront.net/data/crop_article/35647/152.jpg_1140x855.jpg'),('龍鬚菜',50,20,null,' 有豐富的維生素 A 、 B1 、 B2 及鉀、鈣、鎂、磷、鐵、鋅等多種營養素，而且熱量極低','https://cdn.cybassets.com/media/W1siZiIsIjE5MDczL3Byb2R1Y3RzLzM3NzM1NDc1LzE2NjA1NTYzMjhfNzI2ODQxMzZiNzUwZGZhMjU0MGQuanBlZyJdLFsicCIsInRodW1iIiwiNjAweDYwMCJdXQ.jpeg?sha=020402cc42171787'),
('龍眼',100,20,null,'龍眼是一種紅色或粉紅色的水果，有著甜美的味道和多汁的質地。它們通常生吃，也可以用於製作果醬、甜品或糕點。','https://media.istockphoto.com/id/899601224/zh/%E7%85%A7%E7%89%87/%E6%A1%82%E5%9C%93-%E9%BE%8D%E7%9C%BC-%E7%99%BD%E8%89%B2%E8%83%8C%E6%99%AF%E4%B8%8A.jpg?s=612x612&w=0&k=20&c=-xH2b-1L5hSIM6s8--Z1POMqSqFmVyQNbzrl9zkW3rc='),('荔枝',100,20,null,'荔枝是一種外皮帶有粗糙鱗片的水果，內部有多汁、甜蜜的果肉。它們是夏季的熱門水果，可以生吃或加入水果沙拉。','https://img.lovepik.com/free-png/20210919/lovepik-litchi-png-image_400305463_wh1200.png'),('芒果',100,20,null,'芒果有著金黃色的果肉，帶有濃郁的芳香和甜味。它們常用於沙拉、冰淇淋、果昔和各種甜點中。','https://live.staticflickr.com/7872/33498363158_c18101ecff_b.jpg'),('櫻桃',100,20,null,'櫻桃是小而圓的水果，有各種品種，有時味道酸甜，有時非常甜。它們通常生吃，也可以用於派、果醬、或果汁中。','https://media.uweekly.sg/wp-content/uploads/2022/09/20220916-health-1.jpg'),('金桔',100,20,null,'金桔是一種小型柑橘水果，外皮光滑且帶有明亮的橙色。它們有酸甜的味道，通常整顆吃或用於調味料中。','https://media.istockphoto.com/id/453251305/zh/%E7%85%A7%E7%89%87/ripe-kumquat-fruits.jpg?s=612x612&w=0&k=20&c=zJGK7BYL8-WneXIYhail5B3n1nc_5xi6P6zQvsfeoNA='),('芭樂',100,20,null,'芭樂是一種綠色或粉紅色的水果，有著微甜的味道，富含維生素C。它們通常生吃，也可以用於沙拉或果汁中。','https://live.staticflickr.com/4793/26836731028_eb19ecb84e_b.jpg'),('葡萄',100,20,null,'葡萄有著圓形或橢圓形的果實，可以是紅、綠、或黑色。它們可以生吃，也可以用於製作葡萄酒、乾葡萄或果汁。','https://thumb.photo-ac.com/66/66de49aaa9f4411a9961da458b98993c_t.jpeg'),('柳橙',100,20,null,'柳橙是一種柑橘水果，有橙色的果皮和多汁的果肉。它們可以直接吃，也可以榨汁飲用。','https://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg'),('木瓜',100,20,null,'木瓜有橙色或綠色的果肉，帶有甜味和淡淡的木瓜香氣。它們富含維生素C和纖維，通常生吃，也用於沙拉或果汁中。','https://live.staticflickr.com/4777/26836730478_b3fa626c62_b.jpg'),('奇異果',100,20,null,'奇異果有綠色或金黃色的外皮，內部有綠色果肉，帶有微酸和甜味。它們是維生素C的良好來源，通常生吃，也可以切片加入沙拉或果昔。','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ldxcNoF34BRrO8zaBM7S4mcjRIXV3VF0gw&usqp=CAU'),('蘋果',100,20,null,'蘋果是常見的水果，有各種品種，有著多樣的味道，從甜到酸都有。蘋果可以生吃，也可以用於烘焙、果醬、或製作蘋果醋。','https://images.pexels.com/photos/209439/pexels-photo-209439.jpeg'),('香蕉',100,20,null,'香蕉有平滑的外皮，內部有軟嫩的果肉，味道甜美，是維生素B6和鉀的良好來源。香蕉通常生吃，也可以用於烘焙、果昔或製作香蕉冰淇淋。','https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-59.jpg'),('桃子',100,20,null,'桃子有柔軟的外皮和多汁的果肉，帶有甜味和芳香。它們通常生吃，也用於水果沙拉、派或果醬中。','https://live.staticflickr.com/7812/46459598505_52dea02977_b.jpg'),('草莓',100,20,null,'草莓是小而紅色的水果，有著酸甜的味道，富含維生素C和纖維。它們通常生吃，也用於沙拉、甜點或果醬中。','https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg'),('棗子',100,20,null,'棗子是一種小型的水果，有著濃郁的甜味和黏性的質地。它們通常生吃，也可以用於糕點或餡料中。','https://live.staticflickr.com/65535/32743583677_ac663b74b6_b.jpg'),('聖女小番茄',100,20,null,'聖女小番茄是小巧的蕃茄，通常紅色或黃色，味道鮮甜，是沙拉和小吃的常見成分。','https://img4.momoshop.com.tw/goodsimg/0010/288/104/10288104_O.jpg?t=1692289662'),('水梨',100,20,null,'水梨有著脆嫩的質地和甜味，是維生素C和纖維的來源。它們通常生吃，也可以用於沙拉或製作水梨果凍。','https://img.lovepik.com/free-png/20220128/lovepik-hosui-png-image_402015199_wh1200.png'),('柚子',100,20,null,'柚子是一種大型柑橘水果，有著橙色或粉紅色的果肉，味道有時酸，有時甜。柚子通常生吃，也可以榨汁或用於沙拉。','https://live.staticflickr.com/65535/47686721811_32cf1efb64_b.jpg'),('鳳梨',100,20,null,'鳳梨有著帶刺的外皮，內部有多汁的果肉，味道酸甜。它們通常生吃，也用於沙拉、果汁或烘焙中。','https://live.staticflickr.com/65535/49582150878_d8f870d72e_b.jpg'),('橘子',100,20,null,'橘子是常見的柑橘水果，有著橙色的果皮和多汁的果肉，是維生素C的豐富來源，通常生吃，也可以榨汁。','https://live.staticflickr.com/65535/47686721311_96fd923b84_b.jpg'),('香瓜',100,20,null,'香瓜是一種多汁的夏季水果，有著淡淡的香味和甜味。它們通常生吃，也可以用於沙拉或果汁中。','https://live.staticflickr.com/65535/49703544141_74f4012b03_b.jpg'),('柿子',100,20,null,'柿子有著橙色的外皮和甜味的果肉，通常生吃，也可以曬乾成柿餅。','https://live.staticflickr.com/65535/50611318513_e83f8acbff_b.jpg'),('蓮霧',100,20,null,'蓮霧是一種圓形的水果，外皮帶有粉紅色或黃色，內部有透明的果肉，有著清爽的味道。它們通常生吃，也用於沙拉或果汁中。','https://live.staticflickr.com/4032/4443962819_d6e6a5d186_b.jpg'),('枇杷',100,20,null,'果皮易剝、果肉厚、柔軟多汁、種子小、風味佳','https://live.staticflickr.com/65535/32743578157_900f7b6d8c_b.jpg'),('李子',100,20,null,'含有維生素B12、蛋白質、胡蘿蔔素、鈣、磷、鐵、天門冬素、氨基酸與纖維質，營養豐富，正如同它的顏色一樣，吃了會讓人臉色紅潤。','https://live.staticflickr.com/7878/32432879937_23e728bd6b_b.jpg'),('葡萄柚',100,20,null,' 葡萄柚含有非常豐富的維生素B1、B2和Ｃ、檸檬酸、鈉、鉀、鈣、纖維素、果膠、葉酸等，且卡路里低','https://thumbs.dreamstime.com/b/%E7%BA%A2%E8%89%B2%E7%9A%84%E8%91%A1%E8%90%84%E6%9F%9A-4099223.jpg'),('蔬果健康箱',550,20,'四樣水果、三樣蔬菜','蔬果健康箱可以提供有機種植的蔬菜和水果選擇，確保你的食物不含農藥和化學添加劑，同時更加環保，也可以選擇定期交付蔬果健康箱，確保他們每週或每月都有足夠的新鮮食物供應',null),
('蔬果減脂箱',450,20,'三樣水果、四樣蔬菜','每份蔬果減脂箱中的蔬菜和水果都經過精確的熱量計算，更容易控制每餐的熱量攝取也會附帶一本低卡路里和減脂食譜',null),
('果果箱',550,20,'五樣水果','將提供各種當令當季水果，確保客戶每次打開箱子都能品嚐到不同種類的水果',null),
('菜菜箱',250,20,'五樣蔬菜','將提供一系列新鮮、當令、當季的綠色蔬菜，包括葉菜、根莖類、豆類等等，確保每次都能享受到最優質的蔬菜',null),
('盛產箱',300,20,'以當季盛產蔬果為主做搭配','根據不同季節的變化，提供最具盛產的蔬菜和水果，我們也注重提供高性價比的選擇，獲得更多的價值，享受新鮮蔬果，同時保持合理的價格。',null),
('中秋箱',500,20,'三樣水果、三樣蔬菜和節令節氣小物','我們的將以各種節日為主題，包括中秋節、萬聖節、聖誕節等。每個主題都將提供與節日相關的特色水果和蔬菜，讓客戶在節慶期間享受到獨特的飲食體驗，並且在享受節日美食的同時，也能獲得最佳的營養。',null),
('自選蔬果箱',400,20,'基本價400元，消費者若選擇超過基本價，系統根據選擇的產品往上疊加價格，上限600元(諾品項需要更多請聯繫客服，會有專人為您服務)','可以根據自己的口味和偏好挑選特定的蔬菜和水果，提供多種不同的蔬菜和水果供客戶選擇，從新鮮的時令水果到各種營養豐富的蔬菜，滿足各種膳食需求。',null);










INSERT INTO info (product, season, weight, send, save, note)
VALUES 
('大白菜', '3,4,5', '約0.5公斤', '冷藏', '冷藏保存', '请注意不要擠壓，以免變質。'),
('冬瓜', '6,7,8', '約1.5公斤', '常溫', '通風陰涼處', '請保持表面乾燥以延長保存期限。'),
('青椒', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '請避免潮濕環境，以免變質。'),
('地瓜葉', '9,10,11', '約0.2公斤', '常溫', '常溫保存', '建議使用前泡水清洗以去除塵土。'),
('竹筍', '3,4,5', '約0.3公斤', '冷藏', '冷藏保存', '請注意保持新鮮度，避免長時間曝曬。'),
('油菜', '3,4,5', '約0.3公斤', '冷藏', '冷藏保存', '請保持清潔，以免食用時有異味。'),
('空心菜', '6,7,8', '約0.3公斤', '冷藏', '冷藏保存', '建議保持清潔，避免沾潮。'),
('芥菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '請泡水清洗，以去除塵土。'),
('芥藍菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '請避免潮濕環境，以免變質。'),
('金針菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '請保持清潔，以免影響口感。'),
('洋蔥', '全年', '約0.3公斤', '常溫', '陰涼處', '請避免陽光直射，以免發芽。'),
('秋葵', '9,10,11', '約0.2公斤', '常溫', '陰涼處', '建議在陰涼處保存，避免長時間曝曬。'),
('苦瓜', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '可切片後冷藏保存，以保持口感。'),
('茄子', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '請保持乾燥，避免變質。'),
('莧菜', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '建議避免潮濕環境，以延長保存期限。'),
('筊白筍', '3,4,5', '約0.3公斤', '冷藏', '冷藏保存', '請保持新鮮度，避免長時間曝曬。'),
('絲瓜', '6,7,8', '約0.3公斤', '常溫', '常溫保存', '請避免擠壓，以免變質。'),
('黃豆芽', '全年', '約0.2公斤', '常溫', '陰涼處', '可切段後冷藏保存，以保持口感。'),
('高麗菜', '全年', '約0.5公斤', '常溫', '陰涼處', '請保持清潔，以免影響風味。'),
('白蘿蔔', '全年', '約0.3公斤', '常溫', '陰涼處', '請避免陽光直射，以免發芽或變質。'),
('韭菜', '3,4,5', '約0.1公斤', '冷藏', '冷藏保存', '請注意不要擠壓，以免變質。'),
('茼蒿', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '保持葉子乾燥以延長保存期限。'),
('紅鳳菜', '12,1,2', '約0.15公斤', '冷藏', '冷藏保存', '選擇無斑點的新鮮紅鳳菜以獲得最佳風味。'),
('四季豆', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '不要洗四季豆，以免增加水分。'),
('花椰菜', '9,10,11', '約0.5公斤', '冷藏', '冷藏保存', '保持完整的花椰菜頭以減少水分流失。'),
('青江菜', '12,1,2', '約0.2公斤', '冷藏', '冷藏保存', '注意不要擠壓，以免受損。'),
('紅蘿蔔', '12,1,2', '約0.3公斤', '冷藏', '冷藏保存', '去除葉子以延長保存期限。'),
('香菇', '全年', '約0.2公斤', '冷藏', '冷藏保存', '不要浸泡在水中，用濕布擦拭以清潔。'),
('菠菜', '3,4,5', '約0.15公斤', '冷藏', '冷藏保存', '選擇葉子嫩綠的菠菜。'),
('黑木耳', '全年', '約0.1公斤', '冷藏', '冷藏保存', '不要長時間浸泡，用清水洗淨即可。'),
('萵苣', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '用塑膠袋包裹以保持新鮮度。'),
('牛番茄', '6,7,8', '約0.3公斤', '室溫', '室溫保存', '不要放入冰箱，以免影響風味。'),
('蘆筍', '3,4,5', '約0.25公斤', '冷藏', '冷藏保存', '修剪蘆筍底部並浸泡在水中以保持新鮮。'),
('大黃瓜', '6,7,8', '約0.3公斤', '冷藏', '冷藏保存', '不要切片，以免流失水分。'),
('小白菜', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '選擇葉子翠綠的小白菜。'),
('小黃瓜', '6,7,8', '約0.15公斤', '冷藏', '冷藏保存', '不要切片，以免流失水分。'),
('芹菜', '全年', '約0.2公斤', '冷藏', '冷藏保存', '用濕布包裹以保持新鮮度。'),
('金針菇', '全年', '約0.1公斤', '冷藏', '冷藏保存', '不要長時間浸泡，用清水洗淨即可。'),
('美生菜', '6,7,8', '約0.2公斤', '冷藏', '冷藏保存', '選擇葉子嫩綠的美生菜。'),
('草菇', '全年', '約0.15公斤', '冷藏', '冷藏保存', '不要長時間浸泡，用清水洗淨即可。'),
('過貓', '全年', '約0.05公斤', '室溫', '室溫保存', '避免陽光直射，保持通風。'),
('龍鬚菜', '12,1,2', '約0.15公斤', '冷藏', '冷藏保存', '注意不要擠壓，以免受損。'),
('龍眼', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '請保持乾燥，以免霉變。'),
('荔枝', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '避免擠壓，以免變質。'),
('芒果', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '建議冷藏保存，以保持新鮮度。'),
('櫻桃', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '保持清潔以防異味。'),
('金桔', '12,1,2', '約0.2公斤', '常溫', '陰涼處', '避免陽光直射以延長保存期限。'),
('芭樂', '6,7,8', '約0.4公斤', '常溫', '陰涼處', '保持新鮮度，避免變質。'),
('蘋果', '9,10,11', '約0.3公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('葡萄', '6,7,8', '約0.3公斤', '冷藏', '冷藏保存', '保持乾燥，避免潮濕。'),
('柳橙', '12,1,2', '約0.2公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('木瓜', '全年', '約0.5公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('奇異果', '全年', '約0.2公斤', '常溫', '陰涼處', '可切片後冷藏保存，以保持口感。'),
('香蕉', '全年', '約0.2公斤', '常溫', '陰涼處', '請不要擠壓，以免變質。'),
('桃子', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('草莓', '3,4,5', '約0.2公斤', '冷藏', '冷藏保存', '保持清潔以防異味。'),
('棗子', '9,10,11', '約0.2公斤', '常溫', '陰涼處', '保持乾燥，避免潮濕。'),
('聖女小番茄', '全年', '約0.2公斤', '常溫', '陰涼處', '保持清潔以防異味。'),
('水梨', '9,10,11', '約0.3公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('柚子', '12,1,2', '約0.3公斤', '常溫', '陰涼處', '保持乾燥以防霉變。'),
('鳳梨', '6,7,8', '約0.4公斤', '常溫', '陰涼處', '避免擠壓，以免變質。'),
('橘子', '12,1,2', '約0.2公斤', '常溫', '陰涼處', '避免陽光直射，以免變質。'),
('香瓜', '6,7,8', '約0.3公斤', '常溫', '陰涼處', '保持新鮮度，避免變質。'),
('柿子', '9,10,11', '約0.2公斤', '常溫', '陰涼處', '避免潮濕環境，以延長保存期限。'),
('蓮霧', '6,7,8', '約0.2公斤', '常溫', '陰涼處', '保持清潔以防異味。'),
('枇杷', '6,7,8', '約0.1公斤', '室溫', '室溫保存', '選擇稍軟的枇杷以享受最佳口感。'),
('李子', '6,7,8', '約0.2公斤', '室溫', '室溫保存', '不要放入冷藏，以免影響風味。'),
('葡萄柚', '12,1,2', '約0.3公斤', '室溫', '室溫保存', '選擇有光澤的葡萄柚以獲得最佳風味。');


INSERT into firm_info (firm,cost,ship_address,firm_address)
VALUES
	('陽光',40,' 408台中市南屯區公益路二段51號18樓','408台中市南屯區公益路二段51號18樓'),
('舒果',90,' 408台中市南屯區黎明路二段658號','408台中市南屯區黎明路二段658號');



INSERT INTO activity (product,off_price,off_act,act_content,act_content2,act_content3,act_time)
VALUES 
('蔬果健康箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),	
('蔬果減脂箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('果果箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('菜菜箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('盛產箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('中秋箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31'),
('自選蔬果箱',0.1,'正在尋找新鮮、健康、美味的方式來滋養您的身體和家人嗎？絕不能錯過我們的蔬果箱優惠活動！只需在您的訂單中使用促銷代碼 "GREENHEALTH"，您即可享受一系列令人振奮的優惠。','1.使用促銷代碼 "GREENHEALTH"，您的首次購買即享有10% 折扣。','2.購買 3 個月的蔬果箱訂閱，您將獲得額外一個月免費！','3.與您的朋友分享此優惠，當他們首次購買時，您和您的朋友都將獲得特別的驚喜獎勵。','即日起到:2023/12/31');
